<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="margin: 0; padding: 30px 0;">
        <style type="text/css">
            @font-face {
                font-family: 'Effra Std';
                src: url('../fonts/effra_std_rg-webfont.ttf') format('woff'),
                    url('../fonts/effra_std_rg-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            * {
                font-family: "Effra Std", effra, sans-serif;
                line-height: 2;
            }
            body {
                color: #808080;
            }
            a {
                text-decoration: none;
                color: #808080;
            }
            h1, h2, h3, h4, h5 {
                color: #7753b9;
            }
        </style>
        <table align="center" border="0" cellpadding="16" cellspacing="0" width="600" style="border-collapse: collapse;">
            <tr>
                <td valign="top">
                    <img src="../img/logo-mail.png" alt="Café com vagas" style="padding: 16px 0px">
                </td>
                <td>
                    <h1>Alterar sua senha</h1>
                    <p>Se você quer alterar sua senha, gere uma nova para acessar o site Café com Vagas.</p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="padding-bottom: 60px">
                    <a href="#" title="Clique para alterar sua senha" style="padding: 8px 24px; color: #FFF; background: #00b3f1; border: 0px solid #00b3f1; border-radius: 5px;" target="_blank">Alterar senha</a>
                </td>
            </tr>
            
            <!--FOOTER-->
            <tr bgcolor="#7753B9" style="background-image: url('../img/busca-vaga-bg.png'); background-repeat: no-repeat; background-size: 100% auto; background-position: center;">
                <td align="center" colspan="2" style="margin-top: 30px">
                    <a href="http://cafecomvagas.com.br/" title="Café com vagas" target="_blank"><img src="../img/logo-inverse.png" alt="Café com vagas" style="padding: 16px 0px;"></a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table align="center" border="0" cellpadding="16" cellspacing="0" width="100%">
                        <tr>
                            <td align="right" width="25%">
                                <a href="#" title="Entre em contato" target="_blank">Contato</a>
                            </td>
                            <td align="center" width="50%">
                                <a href="#" title="Saiba mais sobre nossas Política de Privacidade" target="_blank">Política de Privacidade</a>
                            </td>
                            <td align="left" width="25%">
                                <a href="#" title="Termos de uso" target="_blank">Termos de uso</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>