<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-default navbar-interno navbar-fixed-top">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-home">
                    <div class="col-md-12">
                        <div class="navbar-header pull-left">
                            <a href="index.html"><img src="img/logo.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar" class="pull-right hidden-sm hidden-xs">
                            <ul class="nav navbar-nav">
                                <li class="col-md-4"><a href="#login" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Empresas</a></li>
                                <li class="col-md-4"><a href="#comecar" class="btn btn-info">Começar</a></li>
                                <li class="col-md-4"><a href="#login" class="btn btn-default" data-toggle="modal" data-target=".login-modal">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- INICIO - SE O USUARIO ESTIVER LOGADO -->

                <!--                <div class="row hidden-sm hidden-xs menu-home">
                                    <div class="col-md-12">
                                        <div class="navbar-header pull-left">
                                            <a class="navbar-brand" href="#"><img src="img/logo-inverse.png" alt="Café com Vagas" class="img-responsive"></a>
                                        </div>
                                        <div id="navbar" class="pull-right hidden-sm hidden-xs">
                                            <ul class="nav navbar-nav">
                                                <li class=""><a href="#" class="btn btn-ultra-light">Para Empresas</a></li>
                                                <li class="notificacoes"><a href="#notificacoes" class=""><img src="img/icons/bell.svg" alt="Notificações" /><span class="badge">3</span></a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/icons/user-line.svg" alt="Minha Conta" /> <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Minha conta</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Envio de Currículo</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Expêriencia</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Perfil</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Sair</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>-->

                <!-- FIM - SE O USUARIO ESTIVER LOGADO -->

                <div class="row menu-home-mobile hidden-lg hidden-md">
                    <div class="col-md-12">
                        <img src="img/logo.png" alt="Café com Vagas" class="img-responsive">
                    </div>
                </div>
            </div>
        </nav>
        <section class="fixed-margin bg-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span class="text-info">Contato</span>
                        <h2 class="text-inverse">Nós podemos te ajudar?</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="contato">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-sm-6">
                                <h4>Use o formulário para falar conosco.</h4>
                                <br>
                                <form name="contato" class="form-horizontal text-left">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="alert alert-success alert-dismissible" role="alert">
                                                <a href="#" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                                                Mensagem enviada com <strong>sucesso</strong>.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control check-empty" name="nome" id="nome" pattern=".{3}" title="Digite seu Nome" required>
                                            <label for="nome">Nome</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="email" class="form-control check-empty" name="email" id="email" title="Digite seu email" required>
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <textarea class="form-control check-empty" rows="3" id="mensagem"></textarea>
                                            <label for="mensagem">Mensagem</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <button type="submit" class="btn btn-info">Enviar Mensagem</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1 hidden-xs">
                                <div class="media-social-card text-center">
                                    <h4>Nossas mídias sociais</h4>
                                    <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter-bg.png" alt="Twitter"/></a>
                                    <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook-bg.png" alt="Facebook"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </section>

        <div class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="login">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3>Login</h3>
                                <p>Acesse o sistema pelo <br>cadastro do linkedIn</p>
                                <br>
                                <a class="btn btn-social btn-linkedin">
                                    <span class="fa fa-linkedin"></span> <span>Entrar com LinkedIn</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer text-center">
                        <a href="cadastro/usuario/cadastro.html" title="Não é cadastrado?">Não é cadastrado?</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container hidden-sm hidden-xs">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <hr>
                <div class="row links-footer">
                    <div class="pull-left">
                        <a href="index.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                        <a href="contato.html" title="Entre em contato" class="btn btn-ultra-light">Contato</a>
                        <a href="sobre.html" title="Sobre nós" class="btn btn-ultra-light">Sobre</a>
                        <a href="faq.html" title="Perguntas Frequentes" class="btn btn-ultra-light">Faqs</a>
                        <a href="termos-de-uso.html" title="Termos de uso" class="btn btn-ultra-light">Termos de uso</a>
                        <a href="privacidade.html" title="Privacidade" class="btn btn-ultra-light">Privacidade</a>
                    </div>
                    <div class="pull-right">
                        <a href="#login" title="Empresas" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Empresas</a>
                        <a href="#login" title="Faça o Login" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Login</a>
                        <a href="cadastro.html" title="Cadastre-se" class="btn btn-info">Cadastre-se</a>
                    </div>
                </div>
                <hr>
                <div class="row text-center">
                    <p>&copy; Copyright 2017 - Café com Vagas</p>
                </div>
            </div>
            <div class="container hidden-lg hidden-md">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-unstyled links-footer">
                        <li>
                            <a href="contato.html" title="Entre em contato">Contato</a>
                        </li>
                        <li>
                            <a href="sobre.html" title="Sobre nós">Sobre</a>
                        </li>
                        <li>
                            <a href="faq.html" title="Perguntas Frequentes">Faqs</a></li>
                        <li>
                            <a href="empresas.html" title="Empresas">Empresas</a>
                        </li>
                        <li>
                            <a href="login.html" title="Faça o Login">Login</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastre-se">Cadastre-se</a>
                        </li>
                    </ul>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <a href="index.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 text-right">
                        <a href="termos-de-uso.html" title="Termos de uso">Termos de uso</a>
                    </div>
                    <div class="col-xs-6 text-left">
                        <a href="privacidade.html" title="Privacidade">Privacidade</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p>&copy; Copyright 2017 - Café com Vagas</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/cafecomvagas.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264361-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-111264361-1');
        </script>

    </body>
</html>
