<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Pluguin">

        <!--META PARA TROCAR A COR DO HEADER NO MOBILE-->
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#7753b9">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#7753b9">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#7753b9">

        <link rel="icon" href="favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-default navbar-empresa">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-empresa">
                    <div class="col-md-12">
                        <div class="navbar-header pull-left">
                            <a class="navbar-brand" href="#"><img src="img/logo-inverse.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar" class="pull-right hidden-sm hidden-xs">
                            <ul class="nav navbar-nav navbar-nav-top">
                                <li class="col-md-4"><a href="index.html" class="btn btn-ultra-light">Candidatos</a></li>
                                <li class="col-md-4"><a href="empresa/cadastro/cadastro.html" class="btn btn-ultra-light">Começar</a></li>
                                <li class="col-md-4"><a href="#login" class="btn btn-default-inverse" data-toggle="modal" data-target=".login-modal">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--

                 INICIO - SE O USUARIO ESTIVER LOGADO 

                                <div class="row hidden-sm hidden-xs menu-empresa">
                                    <div class="col-md-12">
                                        <div class="navbar-header pull-left">
                                            <a class="navbar-brand" href="#"><img src="img/logo-inverse.png" alt="Café com Vagas" class="img-responsive"></a>
                                        </div>
                                        <div id="navbar" class="pull-right hidden-sm hidden-xs">
                                            <ul class="nav navbar-nav">
                                                <li class=""><a href="#" class="btn btn-ultra-light">Para Empresas</a></li>
                                                <li class="notificacoes"><a href="#notificacoes" class=""><img src="img/icons/bell.svg" alt="Notificações" /><span class="badge">3</span></a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/icons/user-line.svg" alt="Minha Conta" /> <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Minha conta</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Envio de Currículo</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Expêriencia</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Perfil</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Sair</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                 FIM - SE O USUARIO ESTIVER LOGADO 

                -->
                <div class="row menu-empresa-mobile hidden-lg hidden-md">
                    <div class="col-md-12">
                        <img src="img/logo-inverse.png" alt="Café com Vagas" class="img-responsive">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 hidden-sm hidden-xs">
                        <h1>Encontre candidatos <br>e divulgue suas vagas.</h1>
                        <br>
                        <a href="empresa/cadastro/cadastro.html" class="btn btn-primary ">Começe já</a>
                    </div>
                    <div class="col-md-12 text-center hidden-lg hidden-md">
                        <h1>Encontre candidatos e divulgue suas vagas.</h1>
                        <br>
                        <a href="empresa/cadastro/cadastro.html" class="btn btn-primary">Começe já</a>
                    </div>
                </div>
<!--                <div class="row">
                    <form name="buscar-vagas" class="form-inline">
                        <br>
                        <div class="form-group col-md-3">
                            <input type="text" class="form-control" id="cargo-pretendido" name="cargo-pretendido" pattern=".{3}" placeholder="Cargo pretendido" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="local-pretendido">Local</label>
                            <select name="local-pretendido" class="form-control" id="local-pretendido">
                                <option>São Paulo</option>
                                <option>Brasília</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <button type="submit" class="btn btn-info">Buscar vaga</button>
                        </div>
                    </form>
                </div>-->
            </div>
        </nav>
        <div class="menu-mobile hidden-lg hidden-md">
            <div class="mobile-bottom">
                <ul class="list-inline text-center">
                    <!-- INICIO - Não Mostrar na HOME-->
                    <!--
                    <li class="mobile-link-empresa">
                        <img src="img/icons/home.svg" alt="Café com Vagas"><br>
                        Home
                    </li>
                    -->
                    <!-- FIM - Não Mostrar na HOME-->
                    <li id="mobile-link-buscar" onclick="menuMobile(this)">
                        <img src="img/icons/zoom.svg" alt="Buscar"><br>
                        Buscar
                    </li>
                    <!--INICIO - SE ESTIVER LOGADO-->
                    <li id="mobile-link-notificacao" onclick="menuMobile(this)">
                        <img src="img/icons/bell.svg" alt="Notificações"><br>
                        Notif.
                    </li>
                    <!--FIM - SE ESTIVER LOGADO-->
                    <li id="mobile-link-conta" onclick="menuMobile(this)">
                        <img src="img/icons/user-line.svg" alt="Minha conta"><br>
                        Conta
                    </li>
                    <li id="mobile-link-mais" onclick="menuMobile(this)">
                        <img src="img/icons/menu.svg" alt="Ver mais"><br>
                        Mais
                    </li>
                </ul>
            </div>
            <div class="mobile-itens">
                <!--BUSCAR VAGA-->
                <div class="menu-mobile-buscar menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Buscar vaga
                        </div>
                    </div>
                    <form name="buscar-vagas-mobile" class="form-inline">
                        <br>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" class="form-control" name="cargo-pretendido-mobile" id="cargo-pretendido-mobile" pattern=".{3,}" title="Insira o cargo pretendido" required>
                                <label for="cargo-pretendido-mobile">Cargo</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="select-custom">
                                    <select class="form-control" name="local-pretendido-mobile" id="local-pretendido-mobile" required>
                                        <option value selected hidden></option>
                                        <option value="sao-paulo">São Paulo</option>
                                        <option value="brasilia">Brasília</option>
                                    </select>
                                    <label for="local-pretendido-mobile">Local</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-info btn-block">Buscar</button>
                            </div>
                        </div>
                    </form>
                </div>

                <!--NOTIFICAÇÕES DE VAGAS-->
                <div class="menu-mobile-notificacao menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Notificações
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="#" title="Empresa Mantec Tecnologia">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <small>Empresa Mantec Tecnologia</small>
                                    <br>
                                    A vaga de UX designer foi preenchida por outro participante.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!--MINHA CONTA-->
                <div class="menu-mobile-conta menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Conta
                        </div>
                        <div class="col-md-12">
                            <div class="conta-imagem-moldura">
                                <div class="conta-imagem">
                                    <img src="img/minha-conta-default.png" alt="Minha Conta">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Minha conta</a>
                            <a href="#" class="list-group-item">Envio de Currículo</a>
                            <a href="#" class="list-group-item">Experiência</a>
                            <a href="#" class="list-group-item">Perfil</a>
                            <a href="#" class="list-group-item">Sair</a>
                        </div>
                    </div>
                </div>

                <!--MAIS-->
                <div class="menu-mobile-mais menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Mais
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Contato</a>
                            <a href="#" class="list-group-item">Sobre</a>
                            <a href="#" class="list-group-item">Faqs</a>
                            <a href="#" class="list-group-item">Termos de uso</a>
                            <a href="#" class="list-group-item">Politica de privacidade</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <img src="img/icons/rapido-bl.png" alt="Cadastro rápido">
                        <h4 class="text-info">Cadastro rápido</h4>
                        <p>Cadastre sua empresa e <br>suas vagas facilmente.</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img src="img/icons/combine-bl.png" alt="Combine com a vaga">
                        <h4 class="text-info">Combine com a vaga</h4>
                        <p>Ranqueamos as melhores <br>vagas para você.</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img src="img/icons/feedback-bl.png" alt="Feedback">
                        <h4 class="text-info">Feedback</h4>
                        <p>Acompanhe os passos <br>das candidaturas.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="descomplique-busca-candidatos">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <h2>Descomplique sua <br>busca por candidatos.</h2>
                        <h4>Otimize sua busca de candidatos <br>para preencher suas vagas.</h4>
                        <a href="empresa/cadastro/cadastro.html" class="btn btn-primary">Começe já</a>
                    </div>
                    <div class="col-md-6 text-center hidden-lg hidden-md">
                        <h2>Descomplique sua busca por candidatos.</h2>
                        <h4>Otimize sua busca de candidatos para preencher suas vagas.</h4>
                        <a href="empresa/cadastro/cadastro.html" class="btn btn-primary">Começe já</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="login">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 text-center">

                                <h3>Login</h3>
                                <br>
                                <form name="login-empresa" class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="email" class="form-control" name="email" id="email" title="Digite seu email" required>
                                            <label for="email">Email da empresa</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="password" class="form-control" name="senha" id="senha" title="Digite sua senha" required>
                                            <label for="senha">Senha</label>
                                        </div>
                                    </div>
                                    <div class="text-left">
                                        <input type="submit" name="continuar" class="btn btn-primary btn-block" value="Continuar">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer text-center">
                        <a href="empresa/cadastro/cadastro.html" title="Não é cadastrado?">Não é cadastrado?</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container hidden-sm hidden-xs">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <hr>
                <div class="row links-footer">
                    <div class="pull-left">
                        <a href="empresa.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                        <a href="contato.html" title="Entre em contato" class="btn btn-ultra-light">Contato</a>
                        <a href="sobre.html" title="Sobre nós" class="btn btn-ultra-light">Sobre</a>
                        <a href="faq.html" title="Perguntas Frequentes" class="btn btn-ultra-light">Faqs</a>
                        <a href="termos-de-uso.html" title="Termos de uso" class="btn btn-ultra-light">Termos de uso</a>
                        <a href="privacidade.html" title="Privacidade" class="btn btn-ultra-light">Privacidade</a>
                    </div>
                    <div class="pull-right">
                        <a href="index.html" title="Para candidatos" class="btn btn-ultra-light">Para candidatos</a>
                        <a href="#login" title="Faça o Login" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Login</a>
                        <a href="cadastro.html" title="Cadastre-se" class="btn btn-info">Cadastre-se</a>
                    </div>
                </div>
                <hr>
                <div class="row text-center">
                    <p>&copy; Copyright 2017 - Café com Vagas</p>
                </div>
            </div>
            <div class="container hidden-lg hidden-md">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-unstyled links-footer">
                        <li>
                            <a href="contato.html" title="Entre em contato">Contato</a>
                        </li>
                        <li>
                            <a href="sobre.html" title="Sobre nós">Sobre</a>
                        </li>
                        <li>
                            <a href="faq.html" title="Perguntas Frequentes">Faqs</a>
                        </li>
                        <li>
                            <a href="index.html" title="Para candidatos">Para candidatos</a>
                        </li>
                        <li>
                            <a href="#login" title="Faça o Login" data-toggle="modal" data-target=".login-modal">Login</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastre-se">Cadastre-se</a>
                        </li>
                    </ul>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <a href="empresa.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 text-right">
                        <a href="termos-de-uso.html" title="Termos de uso">Termos de uso</a>
                    </div>
                    <div class="col-xs-6 text-left">
                        <a href="politica-privacidade.html" title="Politica de Privacidade">Privacidade</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p>&copy; Copyright 2017 - Café com Vagas</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/cafecomvagas.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264361-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-111264361-1');
        </script>

    </body>
</html>