<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-cadastro-topo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="index.html" title="Café com Vagas">
                            <img src="img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 login">
                        <div class="col-md-12">
                            <small onclick="window.history.go(-1);" style="cursor: pointer"><i class="fa fa-arrow-left"></i></small>
                        </div>

                        <form name="login-linkedin" class="form-horizontal">
                            <div class="col-md-12 text-center">
                                <h3>Lembrar senha.</h3>
                                <p>Insira seu email para lembrar sua senha cadastrada no sistema.</p><br>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control check-empty" name="login-linkedin-email" id="login-linkedin-email" title="Digite seu email" required>
                                        <label for="login-linkedin-email">Email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-info btn-block" title="Registrar">Solicitar</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        
                        <div class="col-md-12 text-center redefinir-senha-sucesso">
                            <h3>Verifique seu email.</h3>
                            <p>Sua nova senha foi encaminhada para seu email.</p><br>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/cafecomvagas.js"></script>
    </body>
</html>
