<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Pluguin">

        <meta name="theme-color" content="#7753b9"><!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color" content="#7753b9"><!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#7753b9"><!-- iOS Safari -->

        <link rel="icon" href="favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="css/cafecomvagas.css?v123111" rel="stylesheet">

        <!-- selectize.js -->
        <link href="js/selectize/css/selectize.bootstrap3.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-default navbar-home">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-home">
                    <div class="col-md-12">
                        <div class="navbar-header pull-left">
                            <a class="navbar-brand" href="#"><img src="img/logo-inverse.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar" class="pull-right hidden-sm hidden-xs">
                            <ul class="nav navbar-nav">
                                <li class="col-md-6"><a href="empresa.html" class="btn btn-ultra-light">Empresas</a></li>
                                <li class="col-md-6"><a href="#login" class="btn btn-default-inverse" data-toggle="modal" data-target=".login-modal">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--
                INICIO - SE O USUARIO ESTIVER LOGADO 
                -->

                <!--
                                <div class="row hidden-sm hidden-xs">
                                    <div class="col-md-12">
                                        <div class="navbar-header col-md-4">
                                            HOME
                                            <a href="index.html"><img src="img/logo-inverse.png" alt="Café com Vagas" class="img-responsive"></a>
                                            PAGINA INTERNA
                                            <a href="index.html"><img src="img/logo.png" alt="Café com Vagas" class="img-responsive"></a>
                                        </div>
                                        <div id="navbar">
                                            <ul class="nav navbar-nav navbar-logged col-md-6 text-center">
                                                <li><a href="inicio.html" class="btn btn-ultra-light">Início</a></li>
                                                <li><a href="vagas/minhas-vagas.html" class="btn btn-ultra-light">Meu CV</a></li>
                                                <li><a href="minha-conta.html" class="btn btn-ultra-light">Vagas candidatadas</a></li>
                                            </ul>
                                            <ul class="nav navbar-nav navbar-logged col-md-2">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                        HOME
                                                        <img src="img/icons/user-line-inverse.png" alt="Minha Conta" /> 
                                                        PAGINA INTERNA
                                                        <img src="img/icons/user-line.png" alt="Minha Conta" /> 
                                                        <span class="fa fa-angle-down"></span>
                                                        <span class="name-logged">Olá Renan</span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Minha conta</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Sair</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                -->

                <!--
                FIM - SE O USUARIO ESTIVER LOGADO 
                -->
                <div class="row menu-home-mobile hidden-lg hidden-md">
                    <div class="col-md-12">
                        <img src="img/logo-inverse.png" alt="Café com Vagas" class="img-responsive">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 hidden-sm hidden-xs">
                        <h1>Encurtando o caminho <br>entre candidatos e vagas</h1>
                    </div>
                    <div class="col-md-12 text-center hidden-lg hidden-md">
                        <h1>Encurtando o caminho <br>entre candidatos e vagas</h1>
                    </div>
                </div>
                <div class="row">
                    <form name="buscar-vagas" class="form-horizontal">
                        <div class="col-md-3">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" id="cargo-pretendido" name="cargo-pretendido" pattern=".{3,}" required>
                                    <label for="cargo-pretendido">Cargo pretendido</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="local-pretendido" class="form-control check-empty" name="local-pretendido">
                                        <option hidden></option>
                                        <option value="sp">São Paulo</option>
                                        <option value="mg">Minas Gerais</option>
                                        <option value="pr">Paraná</option>
                                    </select>
                                    <label for="local-pretendido">Local</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-info">Buscar vaga</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="menu-mobile hidden-lg hidden-md">
            <div class="mobile-bottom">
                <ul class="list-inline text-center">
                    <!-- INICIO - Não Mostrar na HOME-->
                    <!--
                    <li class="mobile-link-home">
                        <img src="img/icons/home.svg" alt="Café com Vagas"><br>
                        Home
                    </li>
                    -->
                    <!-- FIM - Não Mostrar na HOME-->
                    <li id="mobile-link-buscar" onclick="menuMobile(this)">
                        <img src="img/icons/zoom.svg" alt="Buscar"><br>
                        Buscar
                    </li>
                    <!--INICIO - SE ESTIVER LOGADO-->
                    <li id="mobile-link-notificacao" onclick="menuMobile(this)">
                        <img src="img/icons/bell.svg" alt="Notificações"><br>
                        Notif.
                    </li>
                    <!--FIM - SE ESTIVER LOGADO-->
                    <li id="mobile-link-conta" onclick="menuMobile(this)">
                        <img src="img/icons/user-line.svg" alt="Minha conta"><br>
                        Conta
                    </li>
                    <li id="mobile-link-mais" onclick="menuMobile(this)">
                        <img src="img/icons/menu.svg" alt="Ver mais"><br>
                        Mais
                    </li>
                </ul>
            </div>
            <div class="mobile-itens">
                <!--BUSCAR VAGA-->
                <div class="menu-mobile-buscar menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Buscar vaga
                        </div>
                    </div>
                    <form name="buscar-vagas-mobile" class="form-inline">
                        <br>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" class="form-control" name="cargo-pretendido-mobile" id="cargo-pretendido-mobile" pattern=".{3,}" title="Insira o cargo pretendido" required>
                                <label for="cargo-pretendido-mobile">Cargo</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="select-custom">
                                    <select class="form-control" name="local-pretendido-mobile" id="local-pretendido-mobile" required>
                                        <option value selected hidden></option>
                                        <option value="sao-paulo">São Paulo</option>
                                        <option value="brasilia">Brasília</option>
                                    </select>
                                    <label for="local-pretendido-mobile">Local</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-info btn-block">Buscar</button>
                            </div>
                        </div>
                    </form>
                </div>

                <!--NOTIFICAÇÕES DE VAGAS-->
                <div class="menu-mobile-notificacao menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Notificações
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="#" title="Empresa Mantec Tecnologia">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <small>Empresa Mantec Tecnologia</small>
                                    <br>
                                    A vaga de UX designer foi preenchida por outro participante.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!--MINHA CONTA-->
                <div class="menu-mobile-conta menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Conta
                        </div>
                        <div class="col-md-12">
                            <div class="conta-imagem-moldura">
                                <div class="conta-imagem">
                                    <img src="img/minha-conta-default.png" alt="Minha Conta">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Minha conta</a>
                            <a href="#" class="list-group-item">Envio de Currículo</a>
                            <a href="#" class="list-group-item">Experiência</a>
                            <a href="#" class="list-group-item">Perfil</a>
                            <a href="#" class="list-group-item">Sair</a>
                        </div>
                    </div>
                </div>

                <!--MAIS-->
                <div class="menu-mobile-mais menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Mais
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Contato</a>
                            <a href="#" class="list-group-item">Sobre</a>
                            <a href="#" class="list-group-item">Faqs</a>
                            <a href="#" class="list-group-item">Termos de uso</a>
                            <a href="#" class="list-group-item">Politica de privacidade</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="hidden-xs hidden-sm">Últimas vagas cadastradas</h3>
                        <h3 class="text-center hidden-lg hidden-md">Últimas vagas cadastradas</h3>
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <small class="">São Paulo, SP  20/08</small>
                                        <h3 class="panel-title"><a href="#" title="Coordenador Lead UX">Coordenador Lead UX</a></h3>
                                    </div>
                                    <div class="panel-body">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48">
                                        <g class="nc-icon-wrapper" fill="#7753b9">
                                        <path d="M24 14V6H4v36h40V14H24zM12 38H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm8 24h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm20 24H24v-4h4v-4h-4v-4h4v-4h-4v-4h16v20zm-4-16h-4v4h4v-4zm0 8h-4v4h4v-4z"></path>
                                        </g>
                                        </svg>
                                        &nbsp;
                                        <small class="text-primary">M.Luddvich Digital</small>
                                        <p>Vaga para UX Designer pleno. Com mais de 3 anos de experiência com categorias de emergentes</p>
                                    </div>
                                    <div class="panel-footer text-center">
                                        <a href="#" class="text-uppercase btn-ultra-light btn-hidden">Ver vaga</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <small class="">São Paulo, SP  20/08</small>
                                        <h3 class="panel-title"><a href="#" title="Coordenador Lead UX">Coordenador Lead UX</a></h3>
                                    </div>
                                    <div class="panel-body">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48">
                                        <g class="nc-icon-wrapper" fill="#7753b9">
                                        <path d="M24 14V6H4v36h40V14H24zM12 38H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm8 24h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm20 24H24v-4h4v-4h-4v-4h4v-4h-4v-4h16v20zm-4-16h-4v4h4v-4zm0 8h-4v4h4v-4z"></path>
                                        </g>
                                        </svg>
                                        &nbsp;
                                        <small class="text-primary">M.Luddvich Digital</small>
                                        <p>Vaga para UX Designer pleno. Com mais de 3 anos de experiência com categorias de emergentes</p>
                                    </div>
                                    <div class="panel-footer text-center">
                                        <a href="#" class="text-uppercase btn-ultra-light btn-hidden">Ver vaga</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <small class="">São Paulo, SP  20/08</small>
                                        <h3 class="panel-title"><a href="#" title="Coordenador Lead UX">Coordenador Lead UX</a></h3>
                                    </div>
                                    <div class="panel-body">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48">
                                        <g class="nc-icon-wrapper" fill="#7753b9">
                                        <path d="M24 14V6H4v36h40V14H24zM12 38H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm8 24h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm20 24H24v-4h4v-4h-4v-4h4v-4h-4v-4h16v20zm-4-16h-4v4h4v-4zm0 8h-4v4h4v-4z"></path>
                                        </g>
                                        </svg>
                                        &nbsp;
                                        <small class="text-primary">M.Luddvich Digital</small>
                                        <p>Vaga para UX Designer pleno. Com mais de 3 anos de experiência com categorias de emergentes</p>
                                    </div>
                                    <div class="panel-footer text-center">
                                        <a href="#" class="text-uppercase btn-ultra-light btn-hidden">Ver vaga</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <small class="">São Paulo, SP  20/08</small>
                                        <h3 class="panel-title"><a href="#" title="Coordenador Lead UX">Coordenador Lead UX</a></h3>
                                    </div>
                                    <div class="panel-body">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48">
                                        <g class="nc-icon-wrapper" fill="#7753b9">
                                        <path d="M24 14V6H4v36h40V14H24zM12 38H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm8 24h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm20 24H24v-4h4v-4h-4v-4h4v-4h-4v-4h16v20zm-4-16h-4v4h4v-4zm0 8h-4v4h4v-4z"></path>
                                        </g>
                                        </svg>
                                        &nbsp;
                                        <small class="text-primary">M.Luddvich Digital</small>
                                        <p>Vaga para UX Designer pleno. Com mais de 3 anos de experiência com categorias de emergentes</p>
                                    </div>
                                    <div class="panel-footer text-center">
                                        <a href="#" class="text-uppercase btn-ultra-light btn-hidden">Ver vaga</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <small class="">São Paulo, SP  20/08</small>
                                        <h3 class="panel-title"><a href="#" title="Coordenador Lead UX">Coordenador Lead UX</a></h3>
                                    </div>
                                    <div class="panel-body">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48">
                                        <g class="nc-icon-wrapper" fill="#7753b9">
                                        <path d="M24 14V6H4v36h40V14H24zM12 38H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm8 24h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm20 24H24v-4h4v-4h-4v-4h4v-4h-4v-4h16v20zm-4-16h-4v4h4v-4zm0 8h-4v4h4v-4z"></path>
                                        </g>
                                        </svg>
                                        &nbsp;
                                        <small class="text-primary">M.Luddvich Digital</small>
                                        <p>Vaga para UX Designer pleno. Com mais de 3 anos de experiência com categorias de emergentes</p>
                                    </div>
                                    <div class="panel-footer text-center">
                                        <a href="#" class="text-uppercase btn-ultra-light btn-hidden">Ver vaga</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </section>
        <section class="descomplique-busca">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <h2>Descomplique <br>sua busca</h2>
                        <h4>A CVs otimiza a busca entre candidatos <br>e vagas para todos saírem ganhando.</h4>
                        <!--<a href="#" class="btn btn-info">Começe já</a>-->
                    </div>
                    <div class="col-md-6 text-center hidden-lg hidden-md">
                        <h2>Descomplique sua busca</h2>
                        <h4>A CVs otimiza a busca entre candidatos e vagas para todos saírem ganhando.</h4>
                        <!--<a href="#" class="btn btn-info">Começe já</a>-->
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <img src="img/icons/rapido.png" alt="Cadastro rápido">
                        <h4>Cadastro fácil</h4>
                        <p>Seu cadastro é fácil intuitivo e prático, para concorrer as vagas com assertividade.</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img src="img/icons/combine.png" alt="Combine com a vaga">
                        <h4>Combine com a vaga</h4>
                        <p>Você pode encontrar a vaga de emprego que combina com você.</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img src="img/icons/feedback.png" alt="Feedback">
                        <h4>Feedback</h4>
                        <p>Você será notiﬁcado sobre o resultado do processo seletivo.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- INICIO MODAL LOGIN -->
        <div class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="login">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3>Login</h3>
                        <p>Preencha os campos ou acesse pelo <br>LinkedIn<br></p>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <form name="login" class="form-horizontal">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="email" class="form-control check-empty" name="login-email" id="login-email" title="Digite seu email" required>
                                                <label for="login-email">Email</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="password" class="form-control check-empty" name="login-senha" id="login-senha" title="Digite seu senha" required>
                                                <label for="login-senha">Senha</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <button type="submit" class="btn btn-info btn-block">Entrar</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 nao-cadastrado">
                                        <a href="#" title="Não é cadastrado?" data-dismiss="modal">Não é cadastrado?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer text-center">
                        <a class="btn btn-social btn-linkedin">
                            <span class="fa fa-linkedin"></span> <span>Entrar com LinkedIn</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL LOGIN -->

        <!-- INICIO MODAL DADOS INICIAIS -->
        <div class="modal fade dados-iniciais-modal" tabindex="-1" role="dialog" aria-labelledby="dados-iniciais-label">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="col-sm-12">
                            <h3>Preencha o formulário abaixo</h3>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form name="dados-iniciais" class="form-horizontal">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="text" class="form-control check-empty" name="nome" id="dados-iniciais-nome" title="Digite seu nome completo" required>
                                                <label for="dados-iniciais-nome">Nome completo</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="email" class="form-control check-empty" name="email" id="dados-iniciais-email" title="Digite seu email" required>
                                                <label for="dados-iniciais-email">Email</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="password" class="form-control check-empty" name="senha" id="dados-iniciais-senha" title="Digite sua senha" required>
                                                <label for="dados-iniciais-senha">Senha</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="password" class="form-control check-empty" name="confirmar-senha" id="dados-iniciais-confirmar-senha" title="Confirme sua senha" required>
                                                <label for="dados-iniciais-confirmar-senha">Confirmar senha</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="politica-termo" id="dados-iniciais-politica-termo" value="aceito" title="Aceito o termo de uso e politica de privacidade" required>
                                                    <label for="dados-iniciais-politica-termo">
                                                        Aceito <a href="privacidade.html" title="Politica de Privacidade">Politica de Privacidade</a> e <a href="termos-de-uso.html" title="Termos de Uso">Termos de Uso</a>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <a href="#" class="btn btn-primary dados-iniciais-btn" data-dismiss="modal">Continuar</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL LOGIN -->

        <!-- INICIO MODAL CÓDIGO DE CONFIRMAÇÃO -->
        <div class="modal fade codigo-confirmacao-modal" tabindex="-1" role="dialog" aria-labelledby="codigo-confirmacao-label">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="col-sm-12 text-center">
                            <h4>Enviamos um email com código de confirmação</h4>
                            <p>Digite o código que você recebeu no seu email para continuar. (expira em 4 horas)</p>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form name="codigo-confirmacao" class="form-horizontal">
                                    <div class="col-sm-7">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="text" class="form-control check-empty" name="codigo" id="codigo-confirmacao-nome" title="Digite seu código de confirmação" required>
                                                <label for="codigo-confirmacao-nome">Código do email</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <a href="#" class="btn btn-primary codigo-confirmacao-verificar">Verificar</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="col-md-12 codigo-confirmacao-sucesso text-center">
                                    <h4>Código correto. Você está cadastrado!</h4>
                                    <a href="usuario/cadastro/cadastro.html" class="btn btn-primary">Continuar cadastro</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL CÓDIGO DE CONFIRMAÇÃO -->

        <footer>
            <div class="container hidden-sm hidden-xs">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <hr>
                <div class="row links-footer">
                    <div class="pull-left">
                        <a href="index.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                        <a href="contato.html" title="Entre em contato" class="btn btn-ultra-light">Contato</a>
                        <a href="sobre.html" title="Sobre nós" class="btn btn-ultra-light">Sobre</a>
                        <a href="faq.html" title="Perguntas Frequentes" class="btn btn-ultra-light">Faqs</a>
                        <a href="termos-de-uso.html" title="Termos de uso" class="btn btn-ultra-light">Termos de uso</a>
                        <a href="politica-privacidade.html" title="Privacidade" class="btn btn-ultra-light">Privacidade</a>
                    </div>
                    <!--                    <div class="pull-right">
                                            <a href="empresa.html" title="Empresas" class="btn btn-ultra-light">Empresas</a>
                                            <a href="#login" title="Faça o Login" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Login</a>
                                            <a href="cadastro.html" title="Cadastre-se" class="btn btn-info">Cadastre-se</a>
                                        </div>-->
                </div>
                <hr>
                <div class="row text-center">
                    <p>&copy; Copyright 2017 - Café com Vagas</p>
                </div>
            </div>
            <div class="container hidden-lg hidden-md">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-unstyled links-footer">
                        <li>
                            <a href="contato.html" title="Entre em contato">Contato</a>
                        </li>
                        <li>
                            <a href="sobre.html" title="Sobre nós">Sobre</a>
                        </li>
                        <li>
                            <a href="faq.html" title="Perguntas Frequentes">Faqs</a>
                        </li>
                        <li>
                            <a href="empresa.html" title="Empresas">Empresas</a>
                        </li>
                        <li>
                            <a href="#login" title="Faça o Login" data-toggle="modal" data-target=".login-modal">Login</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastre-se">Cadastre-se</a>
                        </li>
                    </ul>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <a href="index.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 text-right">
                        <a href="termos-de-uso.html" title="Termos de uso">Termos de uso</a>
                    </div>
                    <div class="col-xs-6 text-left">
                        <a href="politica-privacidade.html" title="Politica de Privacidade">Privacidade</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p>&copy; Copyright 2017 - Café com Vagas</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/selectize/js/standalone/selectize.js"></script>
        <script src="js/cafecomvagas.js"></script>
    </body>
</html>
