<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-cadastro-topo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="index.html" title="Café com Vagas">
                            <img src="img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 login">
                        <div class="col-md-12">
                            <small onclick="window.history.go(-1);" style="cursor: pointer"><i class="fa fa-arrow-left"></i></small>
                        </div>
                        <div class="col-md-12 text-center">
                            <h3>Login</h3>
                            <p>Preencha os campos ou acesse pelo <br>LinkedIn<br></p>
                        </div>
                        <form name="login" class="form-horizontal">
                            <div class="col-md-6 col-sm-6">
                                <div class="radio">
                                    <input type="radio" class="form-control" name="login-pessoa-tipo" id="login-pessoa-fisica" title="Sou um candidato" value="pessoa-fisica" required="">
                                    <label for="login-pessoa-fisica">Pessoa física</label>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="radio">
                                    <input type="radio" class="form-control" name="login-pessoa-tipo" id="login-pessoa-juridica" title="Sou uma empresa" value="pessoa-juridica" required>
                                    <label for="login-pessoa-juridica">Pessoa jurídica</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control check-empty" name="login-email" id="login-email" title="Digite seu email" required>
                                        <label for="login-email">Email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input type="password" class="form-control check-empty" name="login-senha" id="login-senha" title="Digite seu senha" required>
                                        <label for="login-senha">Senha</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <small>
                                        <input type="checkbox" class="form-control" name="login-lembrar" id="login-lembrar" title="Lembre-me" value="login-lembrar">
                                        <label for="login-lembrar">Lembre-me?</label>
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="col-sm-12 text-center">
                                        <button type="submit" class="btn btn-info btn-block">Entrar</button>
                                        <br>
                                        <a href="#" title="Esqueceu sua senha?">Esqueceu sua senha?</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <a href="#" title="Registre uma nova conta">Registre uma nova conta</a>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-md-12 text-center login-footer">
                                <a class="btn btn-social btn-linkedin">
                                    <span class="fa fa-linkedin"></span> <span>Entrar com LinkedIn</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/cafecomvagas.js"></script>
    </body>
</html>
