<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-default navbar-interno navbar-fixed-top">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-home">
                    <div class="col-md-12">
                        <div class="navbar-header pull-left">
                            <a href="index.html"><img src="img/logo.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar" class="pull-right hidden-sm hidden-xs">
                            <ul class="nav navbar-nav">
                                <li class="col-md-4"><a href="#login" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Empresas</a></li>
                                <li class="col-md-4"><a href="#comecar" class="btn btn-info">Começar</a></li>
                                <li class="col-md-4"><a href="#login" class="btn btn-default" data-toggle="modal" data-target=".login-modal">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </nav>
        <section class="fixed-margin bg-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span class="text-info">Termos de uso</span>
                        <h2 class="text-inverse">Termos de uso para Café com Vagas</h2>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>Nossos termos</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna dictum porta.

                            Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta.

                            Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.

                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Pellentesque in ipsum id orci porta dapibus. Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada.
                        </p>
                    </div>
                </div>
            </div><!-- /.container -->
        </section>

        <footer>
            <div class="container hidden-sm hidden-xs">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <hr>
                <div class="row links-footer">
                    <div class="pull-left">
                        <a href="index.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                        <a href="contato.html" title="Entre em contato" class="btn btn-ultra-light">Contato</a>
                        <a href="sobre.html" title="Sobre nós" class="btn btn-ultra-light">Sobre</a>
                        <a href="faq.html" title="Perguntas Frequentes" class="btn btn-ultra-light">Faqs</a>
                        <a href="termos-de-uso.html" title="Termos de uso" class="btn btn-ultra-light">Termos de uso</a>
                        <a href="privacidade.html" title="Privacidade" class="btn btn-ultra-light">Privacidade</a>
                    </div>
                    <div class="pull-right">
                        <a href="#login" title="Empresas" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Empresas</a>
                        <a href="#login" title="Faça o Login" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Login</a>
                        <a href="cadastro.html" title="Cadastre-se" class="btn btn-info">Cadastre-se</a>
                    </div>
                </div>
                <hr>
                <div class="row text-center">
                    <p>&copy; Copyright 2017 - Café com Vagas</p>
                </div>
            </div>
            <div class="container hidden-lg hidden-md">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-unstyled links-footer">
                        <li>
                            <a href="contato.html" title="Entre em contato">Contato</a>
                        </li>
                        <li>
                            <a href="sobre.html" title="Sobre nós">Sobre</a>
                        </li>
                        <li>
                            <a href="faq.html" title="Perguntas Frequentes">Faqs</a></li>
                        <li>
                            <a href="empresas.html" title="Empresas">Empresas</a>
                        </li>
                        <li>
                            <a href="login.html" title="Faça o Login">Login</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastre-se">Cadastre-se</a>
                        </li>
                    </ul>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <a href="index.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 text-right">
                        <a href="termos-de-uso.html" title="Termos de uso">Termos de uso</a>
                    </div>
                    <div class="col-xs-6 text-left">
                        <a href="privacidade.html" title="Privacidade">Privacidade</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p>&copy; Copyright 2017 - Café com Vagas</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/cafecomvagas.js"></script>

    </body>
</html>
