<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="css/cafecomvagas.css" rel="stylesheet">
        <!-- selectize.js -->
        <link rel="stylesheet" type="text/css" href="js/selectize/css/selectize.bootstrap3.css" />
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-default navbar-interno navbar-fixed-top">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-home">
                    <div class="col-md-12">
                        <div class="navbar-header col-md-4">
                            <a href="index.html"><img src="img/logo.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar">
                            <ul class="nav navbar-nav navbar-logged col-md-6 text-center">
                                <li><a href="inicio.html" class="btn btn-ultra-light">Início</a></li>
                                <li><a href="vagas/minhas-vagas.html" class="btn btn-ultra-light">Meu CV</a></li>
                                <li class="active"><a href="minha-conta.html" class="btn btn-ultra-light">Vagas candidatadas</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-logged col-md-2">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/icons/user-line.svg" alt="Minha Conta" /> <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Minha conta</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Sair</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row menu-home-mobile hidden-lg hidden-md">
                    <div class="col-md-12">
                        <img src="../img/logo.png" alt="Café com Vagas" class="img-responsive">
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-topo bg-primary text-center hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="index.html" title="Café com Vagas">
                            <img src="img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-margin bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <form name="buscar-vagas" class="form-horizontal">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control check-empty" id="cargo-pretendido" name="cargo-pretendido" pattern=".{3,}" required>
                                        <label for="cargo-pretendido">Cargo pretendido</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <select id="local-pretendido" class="form-control check-empty" name="local-pretendido">
                                            <option hidden></option>
                                            <option value="sp">São Paulo</option>
                                            <option value="mg">Minas Gerais</option>
                                            <option value="pr">Paraná</option>
                                        </select>
                                        <label for="local-pretendido">Local</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-info">Buscar vaga</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>Vagas que candidatei</h4>
                    <div class="panel-group vagas" id="accordion" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <div class="panel-title">
                                        <a role="button" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <small>São Paulo, SP 20/08</small>
                                            <h4>Coordenador Lead UX</h4>
                                            <div class="logo-empresa">
                                                <img src="img/logo.png" alt="Logo Empresa" data-container="body" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="Apploc é uma empresa que foi criada em 1984 para satisfazer a demanda de componentes para a indústria de implementos agrícolas. ... As projeções indicam uma demanda crescente pelo tipo de produto que a empresa produz.">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <div class="col-md-12 vaga-descricao">
                                            <div class="col-md-8 col-md-offset-2">
                                                <h4>Descrição</h4>
                                                <p>Participar e conduzir sessão de design para canais digitais (mobile e site), relacionamento direto com stakeholders, analistas e time de desenvolvimento, participar de daily meetings, plannings, e fazer a defesa das ideias propostas, desenhar protótipos para os produtos e layouts finais. Atuar com ferramentas de design ou prototipação Invision, Sketch, Photoshop ou outras ferramentas de prototipação</p>
                                            </div>
                                        </div>
                                        <div class="vaga-habilidade">
                                            <div class="col-md-8 col-md-offset-2">
                                                <h4>Habilidades desejáveis</h4>
                                                <ul class="list-tags list-inline">
                                                    <li>Recrutamento</li>
                                                    <li>Photoshop CC</li>
                                                    <li>Scrum Master</li>
                                                    <li>Design Thinking</li>
                                                    <li>Coordenador de equipes</li>
                                                    <li>Co-criação</li>
                                                </ul>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="vaga-habilidade-diferencial">
                                            <div class="col-md-8 col-md-offset-2">
                                                <h4>Habilidades diferenciais</h4>
                                                <ul class="list-tags list-inline">
                                                    <li>Recrutamento</li>
                                                    <li>Photoshop CC</li>
                                                    <li>Scrum Master</li>
                                                    <li>Design Thinking</li>
                                                    <li>Coordenador de equipes</li>
                                                    <li>Co-criação</li>
                                                </ul>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="vaga-beneficio">
                                            <div class="col-md-8 col-md-offset-2">
                                                <h4>Benefícios</h4>
                                                <ul class="list-tags list-inline">
                                                    <li>Recrutamento</li>
                                                    <li>Photoshop CC</li>
                                                    <li>Scrum Master</li>
                                                    <li>Design Thinking</li>
                                                    <li>Coordenador de equipes</li>
                                                    <li>Co-criação</li>
                                                </ul>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="vaga-salario">
                                            <div class="col-md-8 col-md-offset-2">
                                                <h4>Salário</h4>
                                                <i class="fa fa-money fa-2x text-primary"></i> R$ 3000 - 6000 CLT
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section><!-- /.container -->

        <footer>
            <div class="container hidden-sm hidden-xs">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <hr>
                <div class="row links-footer">
                    <div class="pull-left">
                        <a href="index.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                        <a href="contato.html" title="Entre em contato" class="btn btn-ultra-light">Contato</a>
                        <a href="sobre.html" title="Sobre nós" class="btn btn-ultra-light">Sobre</a>
                        <a href="faq.html" title="Perguntas Frequentes" class="btn btn-ultra-light">Faqs</a>
                        <a href="termos-de-uso.html" title="Termos de uso" class="btn btn-ultra-light">Termos de uso</a>
                        <a href="privacidade.html" title="Privacidade" class="btn btn-ultra-light">Privacidade</a>
                    </div>
                    <div class="pull-right">
                        <a href="#login" title="Empresas" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Empresas</a>
                        <a href="#login" title="Faça o Login" class="btn btn-ultra-light" data-toggle="modal" data-target=".login-modal">Login</a>
                        <a href="cadastro.html" title="Cadastre-se" class="btn btn-info">Cadastre-se</a>
                    </div>
                </div>
                <hr>
                <div class="row text-center">
                    <p>&copy; Copyright 2017 - Café com Vagas</p>
                </div>
            </div>
            <div class="container hidden-lg hidden-md">
                <div class="row text-center midias-sociais">
                    <div class="col-md-12">
                        <h2>mídias sociais</h2>
                        <br>
                        <a href="https://www.facebook.com/cafecomvagas/" title="Curta nossa página no Facebook" target="_blank"><img src="img/icons/facebook.png" alt="Facebook"/></a>
                        <a href="#" title="Siga no LinkedIn" target="_blank"><img src="img/icons/linkedIn.png" alt="LinkedIn"/></a>
                        <a href="https://twitter.com/cafecomvagas" title="Siga no Twitter" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"/></a>
                        <a href="#" title="Siga no Google Plus" target="_blank"><img src="img/icons/gplus.png" alt="Google Plus"/></a>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-unstyled links-footer">
                        <li>
                            <a href="contato.html" title="Entre em contato">Contato</a>
                        </li>
                        <li>
                            <a href="sobre.html" title="Sobre nós">Sobre</a>
                        </li>
                        <li>
                            <a href="faq.html" title="Perguntas Frequentes">Faqs</a></li>
                        <li>
                            <a href="empresas.html" title="Empresas">Empresas</a>
                        </li>
                        <li>
                            <a href="login.html" title="Faça o Login">Login</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastre-se">Cadastre-se</a>
                        </li>
                    </ul>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <a href="index.html" title="Café com vagas"><img src="img/logo-inverse.png" alt="Café com vagas"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 text-right">
                        <a href="termos-de-uso.html" title="Termos de uso">Termos de uso</a>
                    </div>
                    <div class="col-xs-6 text-left">
                        <a href="privacidade.html" title="Privacidade">Privacidade</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p>&copy; Copyright 2017 - Café com Vagas</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/cafecomvagas.js"></script>
        <script src="js/selectize/js/standalone/selectize.js"></script>
    </body>
</html>
