<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">
        <!-- selectize.js -->
        <link rel="stylesheet" type="text/css" href="../../js/selectize/css/selectize.bootstrap3.css" />
        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <nav class="navbar navbar-default navbar-interno navbar-fixed-top">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-home">
                    <div class="col-md-12">
                        <div class="navbar-header col-md-2">
                            <a href="../../index.html"><img src="../../img/logo.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar">
                            <ul class="nav navbar-nav navbar-logged col-md-8">
                                <li><a href="../inicio.html" class="btn btn-ultra-light">Início</a></li>
                                <li><a href="../vagas/minhas-vagas.html" class="btn btn-ultra-light">Minhas vagas</a></li>
                                <li><a href="../minha-conta.html" class="btn btn-ultra-light">Minha conta</a></li>
                                <li><a href="../dados-empresa.html" class="btn btn-ultra-light">Dados da empresa</a></li>
                                <li class="active"><a href="../vagas/criar-vaga.html" class="btn btn-ultra-light">Publicar vagas</a></li>
                                <!--<li><a href="../#" class="btn btn-ultra-light">Colaboradores</a></li>-->
                                <!--<li class="notificacoes"><a href="../../#notificacoes" class=""><img src="../img/icons/bell.svg" alt="Notificações" /><span class="badge">3</span></a></li>-->
                            </ul>
                            <ul class="nav navbar-nav navbar-logged col-md-2">
                                <li class="dropdown">
                                    <a href="../../#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../../img/icons/user-line.svg" alt="Minha Conta" /> <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../#">Minhas vagas</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Minha conta</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Dados da empresa</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Publicar vagas</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Sair</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row menu-home-mobile hidden-lg hidden-md">
                    <div class="col-md-12">
                        <img src="../../img/logo.png" alt="Café com Vagas" class="img-responsive">
                    </div>
                </div>
            </div>
        </nav>

        <div class="menu-mobile hidden-lg hidden-md">
            <div class="mobile-bottom">
                <ul class="list-inline text-center">
                    <!-- INICIO - Não Mostrar na HOME-->
                    <!--
                    <li class="mobile-link-home">
                        <img src="../../img/icons/home.svg" alt="Café com Vagas"><br>
                        Home
                    </li>
                    -->
                    <!-- FIM - Não Mostrar na HOME-->
                    <li id="mobile-link-buscar" onclick="menuMobile(this)">
                        <img src="../../img/icons/zoom.svg" alt="Buscar"><br>
                        Buscar
                    </li>
                    <!--INICIO - SE ESTIVER LOGADO-->
                    <li id="mobile-link-notificacao" onclick="menuMobile(this)">
                        <img src="../../img/icons/bell.svg" alt="Notificações"><br>
                        Notif.
                    </li>
                    <!--FIM - SE ESTIVER LOGADO-->
                    <li id="mobile-link-conta" onclick="menuMobile(this)">
                        <img src="../../img/icons/user-line.svg" alt="Minha conta"><br>
                        Conta
                    </li>
                    <li id="mobile-link-mais" onclick="menuMobile(this)">
                        <img src="../../img/icons/menu.svg" alt="Ver mais"><br>
                        Mais
                    </li>
                </ul>
            </div>
            <div class="mobile-itens">
                <!--BUSCAR VAGA-->
                <div class="menu-mobile-buscar menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Buscar vaga
                        </div>
                    </div>
                    <form name="buscar-vagas-mobile" class="form-inline">
                        <br>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" class="form-control check-empty" name="cargo-pretendido-mobile" id="cargo-pretendido-mobile" pattern=".{3,}" title="Insira o cargo pretendido" required>
                                <label for="cargo-pretendido-mobile">Cargo</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <select class="form-control check-empty" name="local-pretendido-mobile" id="local-pretendido-mobile" required>
                                    <option value selected hidden></option>
                                    <option value="sao-paulo">São Paulo</option>
                                    <option value="brasilia">Brasília</option>
                                </select>
                                <label for="local-pretendido-mobile">Local</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-info btn-block">Buscar</button>
                            </div>
                        </div>
                    </form>
                </div>

                <!--NOTIFICAÇÕES DE VAGAS-->
                <div class="menu-mobile-notificacao menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Notificações
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="#" title="Empresa Mantec Tecnologia">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <small>Empresa Mantec Tecnologia</small>
                                    <br>
                                    A vaga de UX designer foi preenchida por outro participante.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!--MINHA CONTA-->
                <div class="menu-mobile-conta menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Conta
                        </div>
                        <div class="col-md-12">
                            <div class="conta-imagem-moldura">
                                <div class="conta-imagem">
                                    <img src="../../img/minha-conta-default.png" alt="Minha Conta">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Minha conta</a>
                            <a href="#" class="list-group-item">Envio de Currículo</a>
                            <a href="#" class="list-group-item">Experiência</a>
                            <a href="#" class="list-group-item">Perfil</a>
                            <a href="#" class="list-group-item">Sair</a>
                        </div>
                    </div>
                </div>

                <!--MAIS-->
                <div class="menu-mobile-mais menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Mais
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="../../../#" class="list-group-item">Contato</a>
                            <a href="../../../#" class="list-group-item">Sobre</a>
                            <a href="../../../#" class="list-group-item">Faqs</a>
                            <a href="../../../#" class="list-group-item">Termos de uso</a>
                            <a href="../../../#" class="list-group-item">Politica de privacidade</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="header-cadastro hidden-lg hidden-md hidden-sm">
            <div class="header-cadastro-empresa-topo text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--                            <a href="../#" title="Voltar" class="back hidden-sm hidden-xs" onclick="window.history.go(-1);">
                                                            <img src="../../img/icons/back.svg" alt="Voltar">
                                                        </a>-->
                            <a href="../../index.html" title="Café com Vagas">
                                <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="fixed-margin">
            <div class="container">
                <div class="row">
                    <form name="adicionar-vaga" class="form-horizontal">
                        <div class="col-md-12 text-center">
                            <h3>Vamos publicar uma vaga ?</h3>
                            <p>Preencha os dados para cadastrar uma oportunidade de emprego</p>
                        </div>
                        <div class="col-md-12 text-center">
                            <hr>
                            <h4>1. Informações da vaga</h4>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="info-area" class="form-control check-empty" name="info-area">
                                        <option hidden></option>
                                        <option value="gerencia">Gerencia</option>
                                    </select>
                                    <label for="info-area">Área de atuação</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="info-cargo" class="form-control check-empty" name="info-cargo">
                                        <option hidden></option>
                                        <option value="gerente-produtos">Gerente de produtos</option>
                                    </select>
                                    <label for="info-cargo">Cargo</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control check-empty" name="cep" id="info-cep" required>
                                    <label for="info-cep">Cep</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control check-empty" name="rua" id="info-rua" required>
                                    <label for="info-rua">Rua</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control check-empty" name="bairro" id="info-bairro" required>
                                    <label for="info-bairro">Bairro</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control check-empty" name="cidade" id="info-cidade" required>
                                    <label for="info-cidade">Cidade</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control check-empty" name="zona" id="info-zona" required>
                                    <label for="info-zona">Zona (opcional)</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control check-empty" name="estado" id="info-estado" required>
                                    <label for="info-estado">Estado</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control check-empty" name="pais" id="info-pais" required>
                                    <label for="info-pais">Pais</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <textarea class="form-control check-empty" rows="6" id="info-resumo" name="info-resumo"></textarea>
                                    <label for="info-resumo">Resumo da vaga</label>
                                </div>
                            </div>
                        </div>

                        <!--INICIO TAGS-->
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="info-beneficios" class="form-control check-empty select-add" name="info-beneficios" onchange="adicionarTags(this)">
                                        <option hidden></option>
                                        <option value="estacionamento">Estacionamento</option>
                                        <option value="refeicao">Refeição</option>
                                        <option value="dentista">Dentista</option>
                                    </select>
                                    <label for="info-beneficios">Beneficios</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <ul class="list-tags info-beneficios-tags list-inline"></ul>
                        </div>
                        <!--FIM TAGS-->

                        <div class="col-sm-6 col-md-2 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="tel" class="form-control check-empty moeda-mask" name="info-minima" id="info-minima" pattern=".{6,}" title="Insira a remuneração mínima">
                                    <label for="info-minima">Remuneração mínima</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="tel" class="form-control check-empty moeda-mask" name="info-maxima" id="info-maxima" pattern=".{6,}" title="Insira a remuneração máxima">
                                    <label for="info-maxima">Remuneração máxima</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="tel" class="form-control data-mask check-empty" name="info-expiracao" id="info-expiracao" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" title="Data de expiração da vaga">
                                    <label for="info-expiracao">Data de expiração da vaga</label>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 text-center">
                            <hr>
                            <h4 class="text-center">2. Perfil técnico do candidato</h4>
                        </div>

                        <!--INICIO HABILIDADES-->
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="info-habilidades" class="form-control check-empty select-add" name="info-habilidades" onchange="adicionarTags(this)">
                                        <option hidden></option>
                                        <option value="frontend">Frontend</option>
                                        <option value="photoshop">Photoshop</option>
                                    </select>
                                    <label for="info-habilidades">Habilidades essenciais</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <ul class="list-tags info-habilidades-tags list-inline"></ul>
                        </div>
                        <!--FIM HABILIDADES-->

                        <!--INICIO HABILIDADES DIFERENCIAIS-->
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="info-habilidades-diferenciais" class="form-control check-empty select-add" name="info-habilidades-diferenciais" onchange="adicionarTags(this)">
                                        <option hidden></option>
                                        <option value="frontend">Frontend</option>
                                        <option value="photoshop">Photoshop</option>
                                    </select>
                                    <label for="info-habilidades-diferenciais">Habilidades diferenciais (opcional)</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <ul class="list-tags info-habilidades-diferenciais-tags list-inline"></ul>
                        </div>
                        <!--FIM HABILIDADES DIFERENCIAIS-->

                        <!--INICIO IDIOMAS-->
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="info-idioma" class="form-control check-empty" name="info-idioma" onchange="adicionarTags(this)">
                                        <option hidden></option>
                                        <optgroup label="Inglês">
                                            <option value="ingles-basico">Inglês básico</option>
                                            <option value="ingles-intermediario">Inglês intermediário</option>
                                            <option value="ingles-fluente">Inglês fluente</option>
                                        </optgroup>
                                        <optgroup label="Português">
                                            <option value="portugues-basico">Português básico</option>
                                            <option value="portugues-intermediario">Português intermediário</option>
                                            <option value="portugues-fluente">Português fluente</option>
                                        </optgroup>
                                        <optgroup label="Espanhol">
                                            <option value="espanhol-basico">Espanhol básico</option>
                                            <option value="espanhol-intermediario">Espanhol intermediário</option>
                                            <option value="espanhol-fluente">Espanhol fluente</option>
                                        </optgroup>
                                        <optgroup label="Alemão">
                                            <option value="alemao-basico">Alemão básico</option>
                                            <option value="alemao-intermediario">Alemão intermediário</option>
                                            <option value="alemao-fluente">Alemão fluente</option>
                                        </optgroup>
                                        <optgroup label="Italiano">
                                            <option value="italiano-basico">Italiano básico</option>
                                            <option value="italiano-intermediario">Italiano intermediário</option>
                                            <option value="italiano-fluente">Italiano fluente</option>
                                        </optgroup>
                                        <optgroup label="Mandarin">
                                            <option value="mandarin-basico">Mandarin básico</option>
                                            <option value="mandarin-intermediario">Mandarin intermediário</option>
                                            <option value="mandarin-fluente">Mandarin fluente</option>
                                        </optgroup>
                                    </select>
                                    <label for="info-idioma">Idiomas (opcional)</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <ul class="list-tags info-idioma-tags list-inline"></ul>
                        </div>
                        <!--FIM IDIOMAS-->

                        <!--                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                                                    <div class="form-group">
                                                        <div class="col-sm-12">
                                                            <select id="info-idioma" class="form-control check-empty" name="info-idioma">
                                                                <option hidden></option>
                                                                <option value="ingles">Inglês</option>
                                                                <option value="espanhol">Espanhol</option>
                                                            </select>
                                                            <label for="info-idioma">Idiomas (opcional)</label>
                                                        </div>
                                                    </div>
                                                </div>-->
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="info-escolaridade" class="form-control check-empty" name="info-escolaridade">
                                        <option hidden></option>
                                        <option value="primario">Primario</option>
                                        <option value="superior">Superior</option>
                                    </select>
                                    <label for="info-escolaridade">Escolaridade desejada</label>
                                </div>
                            </div>
                        </div>
                        <!--                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                                                    <div class="form-group">
                                                        <div class="col-sm-12">
                                                            <div class="checkbox">
                                                                <input type="checkbox" class="form-control" name="info-video" value="solicitar-video" id="solicitar-video">
                                                                <label for="solicitar-video">Solicitar link de vídeo apresentação <br>(Ex. Youtube.com, Vimeo.com)</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>-->

                        <!--                        <div class="col-md-12 text-center">
                                                    <hr>
                                                    <h4 class="text-center">3. Questionários</h4>
                                                    <p>Crie questionários para conhecer o candidato.</p>
                                                </div>
                                                <div class="col-sm-6 col-md-2 col-md-offset-4">
                                                    <a href="../" class="publicar-vagas">
                                                        <div class="cadastro-curriculo text-center">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <img src="../../img/icons/single-folded-content.svg" alt="Criar vaga">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12 criar-vaga">
                                                                    <p class="text-primary">Cultural</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                        
                                                <div class="col-sm-6 col-md-2 text-center">
                                                    <a href="../#"  data-toggle="modal" data-target=".solicitar-descritivo-modal" class="publicar-vagas">
                                                        <div class="cadastro-curriculo">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <img src="../../img/icons/user-line-plus.png" alt="Solicitar descritivo">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <p class="text-primary">Idiomas</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>-->

                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <!--<button type="submit" class="btn btn-info">Confirmar</button>-->
                                    <a href="#" class="btn btn-info" data-toggle="modal" data-target="#vaga-publicada-modal">Confirmar</a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </section>
        <!-- VAGA PUBLICADA COM SUCESSO -->
        <div class="modal fade" id="vaga-publicada-modal" tabindex="-1" role="dialog" aria-labelledby="vaga-publicada-label">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <br>
                        <img src="../../img/icons/sucess.png" alt="Sucesso">
                        <h4 class="modal-title" id="vaga-publicada-label">Vaga publicada</h4>
                        <p>Sua vaga foi publicada com sucesso.</p>
                    </div>
                    <div class="modal-body">
                        <h3>Compartilhe sua vaga</h3>
                        <ul class="list-inline list-unstyled">
                            <li>
                                <a href="#" title="Compartilhe no Facebook"><img src="../../img/icons/facebook-pl.png" alt="Facebook"></a>
                            </li>
                            <!--                            <li>
                                                            <a href="#" title="Compartilhe no LinkedIn"><img src="../../img/icons/linkedIn-pl.png" alt="LinkedIn"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Compartilhe no Twitter"><img src="../../img/icons/twitter-pl.png" alt="Twitter"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Compartilhe no Google Plus"><img src="../../img/icons/gplus-pl.png" alt="Google Plus"></a>
                                                        </li>-->
                            <li>
                                <a href="#" title="Copiar url da vaga"><img src="../../img/icons/url-pl.png" alt="Copiar url da vaga"></a>
                            </li>
                        </ul>
                    </div>
                    <!--                    <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>-->
                </div>
            </div>
        </div>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
        <script src="../../js/selectize/js/standalone/selectize.js"></script>
    </body>
</html>
