<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">
        <!-- selectize.js -->
        <link rel="stylesheet" type="text/css" href="../../js/selectize/css/selectize.bootstrap3.css" />
        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <nav class="navbar navbar-default navbar-interno navbar-fixed-top">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-home">
                    <div class="col-md-12">
                        <div class="navbar-header col-md-2">
                            <a href="../../index.html"><img src="../../img/logo.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar">
                            <ul class="nav navbar-nav navbar-logged col-md-8">
                                <li><a href="../inicio.html" class="btn btn-ultra-light">Início</a></li>
                                <li class="active"><a href="minhas-vagas.html" class="btn btn-ultra-light">Minhas vagas</a></li>
                                <li><a href="../minha-conta.html" class="btn btn-ultra-light">Minha conta</a></li>
                                <li><a href="../dados-empresa.html" class="btn btn-ultra-light">Dados da empresa</a></li>
                                <li><a href="../vagas/criar-vaga.html" class="btn btn-ultra-light">Publicar vagas</a></li>
                                <!--<li><a href="#" class="btn btn-ultra-light">Colaboradores</a></li>-->
                                <!--<li class="notificacoes"><a href="../../#notificacoes" class=""><img src="img/icons/bell.svg" alt="Notificações" /><span class="badge">3</span></a></li>-->
                            </ul>
                            <ul class="nav navbar-nav navbar-logged col-md-2">
                                <li class="dropdown">
                                    <a href="../../#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../../img/icons/user-line.svg" alt="Minha Conta" /> <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../#">Minhas vagas</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Minha conta</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Dados da empresa</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Publicar vagas</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Sair</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row menu-home-mobile hidden-lg hidden-md">
                    <div class="col-md-12">
                        <img src="../../img/logo.png" alt="Café com Vagas" class="img-responsive">
                    </div>
                </div>
            </div>
        </nav>

        <div class="menu-mobile hidden-lg hidden-md">
            <div class="mobile-bottom">
                <ul class="list-inline text-center">
                    <!-- INICIO - Não Mostrar na HOME-->
                    <!--
                    <li class="mobile-link-home">
                        <img src="../../img/icons/home.svg" alt="Café com Vagas"><br>
                        Home
                    </li>
                    -->
                    <!-- FIM - Não Mostrar na HOME-->
                    <li id="mobile-link-buscar" onclick="menuMobile(this)">
                        <img src="../../img/icons/zoom.svg" alt="Buscar"><br>
                        Buscar
                    </li>
                    <!--INICIO - SE ESTIVER LOGADO-->
                    <li id="mobile-link-notificacao" onclick="menuMobile(this)">
                        <img src="../../img/icons/bell.svg" alt="Notificações"><br>
                        Notif.
                    </li>
                    <!--FIM - SE ESTIVER LOGADO-->
                    <li id="mobile-link-conta" onclick="menuMobile(this)">
                        <img src="../../img/icons/user-line.svg" alt="Minha conta"><br>
                        Conta
                    </li>
                    <li id="mobile-link-mais" onclick="menuMobile(this)">
                        <img src="../../img/icons/menu.svg" alt="Ver mais"><br>
                        Mais
                    </li>
                </ul>
            </div>
            <div class="mobile-itens">
                <!--BUSCAR VAGA-->
                <div class="menu-mobile-buscar menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Buscar vaga
                        </div>
                    </div>
                    <form name="buscar-vagas-mobile" class="form-inline">
                        <br>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" class="form-control check-empty" name="cargo-pretendido-mobile" id="cargo-pretendido-mobile" pattern=".{3,}" title="Insira o cargo pretendido" required>
                                <label for="cargo-pretendido-mobile">Cargo</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <select class="form-control check-empty" name="local-pretendido-mobile" id="local-pretendido-mobile" required>
                                    <option value selected hidden></option>
                                    <option value="sao-paulo">São Paulo</option>
                                    <option value="brasilia">Brasília</option>
                                </select>
                                <label for="local-pretendido-mobile">Local</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-info btn-block">Buscar</button>
                            </div>
                        </div>
                    </form>
                </div>

                <!--NOTIFICAÇÕES DE VAGAS-->
                <div class="menu-mobile-notificacao menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Notificações
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="#" title="Empresa Mantec Tecnologia">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <small>Empresa Mantec Tecnologia</small>
                                    <br>
                                    A vaga de UX designer foi preenchida por outro participante.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!--MINHA CONTA-->
                <div class="menu-mobile-conta menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Conta
                        </div>
                        <div class="col-md-12">
                            <div class="conta-imagem-moldura">
                                <div class="conta-imagem">
                                    <img src="../../img/minha-conta-default.png" alt="Minha Conta">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Minha conta</a>
                            <a href="#" class="list-group-item">Envio de Currículo</a>
                            <a href="#" class="list-group-item">Experiência</a>
                            <a href="#" class="list-group-item">Perfil</a>
                            <a href="#" class="list-group-item">Sair</a>
                        </div>
                    </div>
                </div>

                <!--MAIS-->
                <div class="menu-mobile-mais menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Mais
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="../../../#" class="list-group-item">Contato</a>
                            <a href="../../../#" class="list-group-item">Sobre</a>
                            <a href="../../../#" class="list-group-item">Faqs</a>
                            <a href="../../../#" class="list-group-item">Termos de uso</a>
                            <a href="../../../#" class="list-group-item">Politica de privacidade</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="header-cadastro hidden-lg hidden-md hidden-sm">
            <div class="header-cadastro-empresa-topo text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--                            <a href="#" title="Voltar" class="back hidden-sm hidden-xs" onclick="window.history.go(-1);">
                                                            <img src="../../img/icons/back.svg" alt="Voltar">
                                                        </a>-->
                            <a href="../../index.html" title="Café com Vagas">
                                <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="fixed-margin">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 minhas-vagas">
                        <h3>Minhas vagas</h3>
                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a class="collapsed accordion-toggle" href="minhas-vagas-candidatos.html">
                                            Gerente de produtos - 11/05 até 12/06
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a class="collapsed accordion-toggle" href="minhas-vagas-candidatos.html">
                                            Gerente de produtos - 11/05 até 12/06
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a class="collapsed accordion-toggle" href="minhas-vagas-candidatos.html">
                                            Gerente de produtos - 11/05 até 12/06
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
        <script src="../../js/selectize/js/standalone/selectize.js"></script>
    </body>
</html>
