<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">
        <!-- selectize.js -->
        <link rel="stylesheet" type="text/css" href="../../js/selectize/css/selectize.bootstrap3.css" />
        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <nav class="navbar navbar-default navbar-interno navbar-fixed-top">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-home">
                    <div class="col-md-12">
                        <div class="navbar-header col-md-2">
                            <a href="../../index.html"><img src="../../img/logo.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar">
                            <ul class="nav navbar-nav navbar-logged col-md-8">
                                <li><a href="../inicio.html" class="btn btn-ultra-light">Início</a></li>
                                <li class="active"><a href="minhas-vagas.html" class="btn btn-ultra-light">Minhas vagas</a></li>
                                <li><a href="../minha-conta.html" class="btn btn-ultra-light">Minha conta</a></li>
                                <li><a href="../dados-empresa.html" class="btn btn-ultra-light">Dados da empresa</a></li>
                                <li><a href="../vagas/criar-vaga.html" class="btn btn-ultra-light">Publicar vagas</a></li>
                                <!--<li><a href="#" class="btn btn-ultra-light">Colaboradores</a></li>-->
                                <!--<li class="notificacoes"><a href="../../#notificacoes" class=""><img src="img/icons/bell.svg" alt="Notificações" /><span class="badge">3</span></a></li>-->
                            </ul>
                            <ul class="nav navbar-nav navbar-logged col-md-2">
                                <li class="dropdown">
                                    <a href="../../#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../../img/icons/user-line.svg" alt="Minha Conta" /> <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../../#">Minhas vagas</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Minha conta</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Dados da empresa</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Publicar vagas</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../../#">Sair</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row menu-home-mobile hidden-lg hidden-md">
                    <div class="col-md-12">
                        <img src="../../img/logo.png" alt="Café com Vagas" class="img-responsive">
                    </div>
                </div>
            </div>
        </nav>

        <div class="menu-mobile hidden-lg hidden-md">
            <div class="mobile-bottom">
                <ul class="list-inline text-center">
                    <!-- INICIO - Não Mostrar na HOME-->
                    <!--
                    <li class="mobile-link-home">
                        <img src="../../img/icons/home.svg" alt="Café com Vagas"><br>
                        Home
                    </li>
                    -->
                    <!-- FIM - Não Mostrar na HOME-->
                    <li id="mobile-link-buscar" onclick="menuMobile(this)">
                        <img src="../../img/icons/zoom.svg" alt="Buscar"><br>
                        Buscar
                    </li>
                    <!--INICIO - SE ESTIVER LOGADO-->
                    <li id="mobile-link-notificacao" onclick="menuMobile(this)">
                        <img src="../../img/icons/bell.svg" alt="Notificações"><br>
                        Notif.
                    </li>
                    <!--FIM - SE ESTIVER LOGADO-->
                    <li id="mobile-link-conta" onclick="menuMobile(this)">
                        <img src="../../img/icons/user-line.svg" alt="Minha conta"><br>
                        Conta
                    </li>
                    <li id="mobile-link-mais" onclick="menuMobile(this)">
                        <img src="../../img/icons/menu.svg" alt="Ver mais"><br>
                        Mais
                    </li>
                </ul>
            </div>
            <div class="mobile-itens">
                <!--BUSCAR VAGA-->
                <div class="menu-mobile-buscar menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Buscar vaga
                        </div>
                    </div>
                    <form name="buscar-vagas-mobile" class="form-inline">
                        <br>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" class="form-control check-empty" name="cargo-pretendido-mobile" id="cargo-pretendido-mobile" pattern=".{3,}" title="Insira o cargo pretendido" required>
                                <label for="cargo-pretendido-mobile">Cargo</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <select class="form-control check-empty" name="local-pretendido-mobile" id="local-pretendido-mobile" required>
                                    <option value selected hidden></option>
                                    <option value="sao-paulo">São Paulo</option>
                                    <option value="brasilia">Brasília</option>
                                </select>
                                <label for="local-pretendido-mobile">Local</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-info btn-block">Buscar</button>
                            </div>
                        </div>
                    </form>
                </div>

                <!--NOTIFICAÇÕES DE VAGAS-->
                <div class="menu-mobile-notificacao menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Notificações
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="#" title="Empresa Mantec Tecnologia">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <small>Empresa Mantec Tecnologia</small>
                                    <br>
                                    A vaga de UX designer foi preenchida por outro participante.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!--MINHA CONTA-->
                <div class="menu-mobile-conta menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Conta
                        </div>
                        <div class="col-md-12">
                            <div class="conta-imagem-moldura">
                                <div class="conta-imagem">
                                    <img src="../../img/minha-conta-default.png" alt="Minha Conta">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Minha conta</a>
                            <a href="#" class="list-group-item">Envio de Currículo</a>
                            <a href="#" class="list-group-item">Experiência</a>
                            <a href="#" class="list-group-item">Perfil</a>
                            <a href="#" class="list-group-item">Sair</a>
                        </div>
                    </div>
                </div>

                <!--MAIS-->
                <div class="menu-mobile-mais menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Mais
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="../../../#" class="list-group-item">Contato</a>
                            <a href="../../../#" class="list-group-item">Sobre</a>
                            <a href="../../../#" class="list-group-item">Faqs</a>
                            <a href="../../../#" class="list-group-item">Termos de uso</a>
                            <a href="../../../#" class="list-group-item">Politica de privacidade</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="header-cadastro hidden-lg hidden-md hidden-sm">
            <div class="header-cadastro-empresa-topo text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--                            <a href="#" title="Voltar" class="back hidden-sm hidden-xs" onclick="window.history.go(-1);">
                                                            <img src="../../img/icons/back.svg" alt="Voltar">
                                                        </a>-->
                            <a href="../../index.html" title="Café com Vagas">
                                <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="fixed-margin">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <small onclick="window.history.go(-1);" style="cursor: pointer"><i class="fa fa-arrow-left"></i> Ver minhas vagas</small>
                        <h4>Vaga de gerente de produtos</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <div class="panel-group vagas-candidatos" id="accordion" role="tablist" aria-multiselectable="true">

                            <!--INICIO LOOP-->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="candidato-heading-1">
                                    <div class="panel-title">
                                        <a role="button" class="collapsed accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#candidato-1" aria-expanded="false" aria-controls="candidato-1">
                                            <div class="candidato-header">
                                                <div class="candidato-imagem">
                                                    <div class="conta-imagem-moldura">
                                                        <div class="conta-imagem">
                                                            <img src="../../img/minha-conta-default.png" alt="Minha Conta">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidato-info">
                                                    <h4>Renan Alves, gerente de produtos</h4>
                                                    <p>
                                                        São Paulo, SP - Zona Leste - Jardim São Vicente<br>
                                                        Inglês Intermediário e Espanhol Básico
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="candidato-header-open">
                                                <div class="candidato-imagem">
                                                    <div class="conta-imagem-moldura">
                                                        <div class="conta-imagem">
                                                            <img src="../../img/minha-conta-default.png" alt="Minha Conta">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="candidato-info">
                                                    <h4>Sou [Renan Alves],</h4>
                                                    <p>[Tenho 31 anos], [Solteiro]</p>
                                                    <p>Moro na [Rua Aquiles Mendes] - São Paulo, SP [Zona Leste] CEP [03730-010] [Brasil]</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--INICIO LOOP-->
                                <div id="candidato-1" class="panel-collapse collapse candidatos" role="tabpanel" aria-labelledby="candidato-heading-1">
                                    <div class="panel-body">
                                        <div class="candidato-contato">
                                            <p><i class="fa fa-envelope-o"></i> re2009.alves@gmail.com</p>
                                            <p><i class="fa fa-phone"></i> <span class="text-primary">Fixo: </span>11 33510117 <span class="text-primary">Cel: </span>11 975321234</p>
                                            <p><i class="fa fa-video-camera"></i> <a href="https://www.youtube.com/watch?v=cMp57bUzOB8" title="Meu vídeo" target="_blank">https://www.youtube.com/watch?v=cMp57bUzOB8</a></p>
                                            <p><i class="fa fa-briefcase"></i> <span class="text-primary">Portfolio: </span><a href="https://behance.net/" title="Ver portifolio" target="_blank">behance.net/renan.alves2011</a></p>
                                        </div>
                                        <div class="candidato-salario">
                                            <h3>Pretenção salarial</h3>
                                            <p>
                                                R$ 3000 - 5000 CLT <br>
                                                ou R$ 8000 - 12000 PJ
                                            </p>
                                        </div>
                                        <div class="candidato-resumo">
                                            <h3>Resumo</h3>
                                            <p>
                                                Trabalhou como [Gerente de de produtos] em [2014] na [Califórnia Studios][(1 anos e 3 meses)] e na [Speed Learning] em [2010][(3 anos e 7 meses)].
                                                <br><br>
                                                Tem [Superior completo]. Estudou [Bacharelado em Sistemas de informação] na [Universidade São Judas Tadeu] 2012 - 2016.
                                                <br><br>
                                                Atuou nos segmentos de [transporte, medicina, cinema, TI].
                                                <br><br>
                                                Suas habilidades profissionais de destaque são [Coordenar equipes, empatia com cliente, gerenciar produtos e gerência de marketing.]                                                
                                            </p>
                                        </div>
                                        <div class="candidato-experiencia">
                                            <h3>Experiência Profissional</h3>
                                            <!--INICIO LOOP-->
                                            <div id="experiencia-1" class="experiencias">
                                                <h5>[Califórnia Studios] - 08/2014 a 11/2017 - Cargo Atual</h5>
                                                <p>
                                                    Segmento: Cinema<br>
                                                    Cargo: Gerente de Produtos<br>
                                                    <br>
                                                    Strategy, Prototipação e Design (incluindo Adobe XD), pesquisas etnográficas, mapeamento de personas, custumer journey map.
                                                </p>
                                                <h5>Habilidades</h5>
                                                <ul class="list-tags list-inline">
                                                    <li>Recrutamento</li>
                                                    <li>Photoshop CC</li>
                                                    <li>Scrum Master</li>
                                                    <li>Design Thinking</li>
                                                    <li>Coordenador de equipes</li>
                                                    <li>Co-criação</li>
                                                </ul>
                                            </div>
                                            <!--FIM LOOP-->

                                            <div id="experiencia-2" class="experiencias">
                                                <h5>[Califórnia Studios] - 08/2014 a 11/2017 - Cargo Atual</h5>
                                                <p>
                                                    Segmento: Cinema<br>
                                                    Cargo: Gerente de Produtos<br>
                                                    <br>
                                                    Strategy, Prototipação e Design (incluindo Adobe XD), pesquisas etnográficas, mapeamento de personas, custumer journey map.
                                                </p>
                                                <h5>Habilidades</h5>
                                                <ul class="list-tags list-inline">
                                                    <li>Recrutamento</li>
                                                    <li>Photoshop CC</li>
                                                    <li>Scrum Master</li>
                                                    <li>Design Thinking</li>
                                                    <li>Coordenador de equipes</li>
                                                    <li>Co-criação</li>
                                                </ul>
                                            </div>

                                            <div id="experiencia-3" class="experiencias">
                                                <h5>[Califórnia Studios] - 08/2014 a 11/2017 - Cargo Atual</h5>
                                                <p>
                                                    Segmento: Cinema<br>
                                                    Cargo: Gerente de Produtos<br>
                                                    <br>
                                                    Strategy, Prototipação e Design (incluindo Adobe XD), pesquisas etnográficas, mapeamento de personas, custumer journey map.
                                                </p>
                                                <h5>Habilidades</h5>
                                                <ul class="list-tags list-inline">
                                                    <li>Recrutamento</li>
                                                    <li>Photoshop CC</li>
                                                    <li>Scrum Master</li>
                                                    <li>Design Thinking</li>
                                                    <li>Coordenador de equipes</li>
                                                    <li>Co-criação</li>
                                                </ul>
                                            </div>

                                            <!--VER TODAS APARECE SE TIVER MAIS QUE DOIS-->
                                            <div class="ver-todas">
                                                <a title="Ver todas experiências profissionais" class="btn btn-ultra-light btn-block"><i class="glyphicon glyphicon-menu-down"></i> Ver todas</a>
                                            </div>
                                        </div>
                                        <div class="candidato-graduacao">
                                            <h3>Graduação</h3>
                                            <!--INICIO LOOP-->
                                            <div id="graduacao-1" class="graduacoes">
                                                <h5>[USJT - Universidade São Judas Tadeu] - De 02/2009 a 12/2012</h5>
                                                <p>Bacharelado em Sistemas de informação</p>
                                            </div>
                                            <!--FIM LOOP-->

                                            <div id="graduacao-2" class="graduacoes">
                                                <h5>[USJT - Universidade São Judas Tadeu] - De 02/2009 a 12/2012</h5>
                                                <p>Pós-Graduação em comunicação social</p>
                                            </div>
                                            <div id="graduacao-23" class="graduacoes">
                                                <h5>[USJT - Universidade São Judas Tadeu] - De 02/2009 a 12/2012</h5>
                                                <p>Pós-Graduação em comunicação social</p>
                                            </div>
                                            <div id="graduacao-22" class="graduacoes">
                                                <h5>[USJT - Universidade São Judas Tadeu] - De 02/2009 a 12/2012</h5>
                                                <p>Pós-Graduação em comunicação social</p>
                                            </div>

                                            <!--VER TODAS APARECE SE TIVER MAIS QUE DOIS-->
                                            <div class="ver-todas">
                                                <a title="Ver todas graduações" class="btn btn-ultra-light btn-block"><i class="glyphicon glyphicon-menu-down"></i> Ver todas</a>
                                            </div>
                                        </div>
                                        <div class="candidato-curso">
                                            <h3>Cursos</h3>
                                            <ul class="list-tags list-inline">
                                                <li>Recrutamento</li>
                                                <li>Photoshop CC</li>
                                                <li>Scrum Master</li>
                                                <li>Design Thinking</li>
                                                <li>Coordenador de equipes</li>
                                                <li>Co-criação</li>
                                            </ul>
                                        </div>
                                        <div class="candidato-idioma">
                                            <h3>Idiomas</h3>
                                            <div id="idioma-1" class="idiomas">
                                                <p><span class="text-primary">Inglês</span> Fluente</p>
                                            </div>
                                            <div id="idioma-2" class="idiomas">
                                                <p><span class="text-primary">Espanhol</span> Intermediário</p>
                                            </div>
                                        </div>
                                        <div class="candidato-publicacao">
                                            <h3>Publicações</h3>
                                            <!--INICIO LOOP-->
                                            <div id="publicacao-1" class="publicacoes">
                                                <h5>The Largest Early World Map is Unveiled For the First Time</h5>
                                                <p><a href="https://medium.com/the-long-now-foundation/the-largest-early-world-map-is-unveiled-for-the-first-time-ec42a23a6933" title="The Largest Early World Map is Unveiled For the First Time" target="_blank">https://medium.com/the-long-now-foundation/the-largest-early-world-map-is-unveiled-for-the-first-time-ec42a23a6933</a></p>
                                            </div>
                                            <!--FIM LOOP-->

                                            <div id="publicacao-2" class="publicacoes">
                                                <h5>Worm uploaded to a computer and trained to balance a pole</h5>
                                                <p><a href="https://phys.org/news/2018-02-worm-uploaded-pole.html" title="Worm uploaded to a computer and trained to balance a pole" target="_blank">https://phys.org/news/2018-02-worm-uploaded-pole.html</a></p>
                                            </div>

                                            <!--VER TODAS APARECE SE TIVER MAIS QUE DOIS-->
                                            <div class="ver-todas">
                                                <a title="Ver todas publicações" class="btn btn-ultra-light btn-block"><i class="glyphicon glyphicon-menu-down"></i> Ver todas</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <button class="btn btn-info" data-toggle="modal" data-target=".contatando-candidato-modal">Escolher candidato</button>
                                    </div>
                                </div>

                                <!--FIM LOOP-->

                            </div>
                            <!--FIM LOOP-->

                        </div>
                        <div class="alert alert-info alert-custom">
                            Mensagem encaminhada com <strong>sucesso</strong>!
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="filtro">
                            <div class="col-sm-12 col-md-12 text-center">
                                <h4>Filtros</h4>
                            </div>
                            <form name="filtro" class="form-horizontal">
                                <div class="col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <select id="filtro-segmento" class="form-control check-empty" name="filtro-segmento">
                                                <option hidden></option>
                                                <option value="gerencia">Gerencia</option>
                                            </select>
                                            <label for="filtro-segmento">Segmento</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <select id="filtro-experiencia" class="form-control check-empty" name="filtro-experiencia">
                                                <option hidden></option>
                                                <option value="gerente-produtos">Gerente de produtos</option>
                                            </select>
                                            <label for="filtro-experiencia">Experiência no cargo</label>
                                        </div>
                                    </div>
                                </div>
                                <!--INICIO TAGS-->
                                <div class="col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <select id="filtro-habilidade" class="form-control check-empty" name="filtro-habilidade" onchange="adicionarTags(this)">
                                                <option hidden></option>
                                                <option value="recrutamento">Recrutamento</option>
                                                <option value="photoshop-cc">Photoshop CC</option>
                                                <option value="scrum">Scrum Master</option>
                                                <option value="design-thinking">Design Thinking</option>
                                                <option value="coordenador-equipe">Coordenador de equipes</option>
                                                <option value="marketing">Marketing</option>
                                            </select>
                                            <label for="filtro-habilidade">Habilidades essenciais</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                    <ul class="list-tags filtro-habilidade-tags list-inline"></ul>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <button type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="filtro-accordion">
                                                Habilidades diferenciais
                                            </button>
                                            <div class="collapse" id="collapseExample">
                                                
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <select id="filtro-experiencia-segmento" class="form-control check-empty" name="filtro-experiencia-segmento">
                                                            <option hidden></option>
                                                            <option value="trabalhou-segmento">Já trabalhou no segmento</option>
                                                        </select>
                                                        <label for="filtro-experiencia-segmento">Experiência no segmento</label>
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <select id="filtro-experiencia-cargo" class="form-control check-empty" name="filtro-experiencia-cargo">
                                                            <option hidden></option>
                                                            <option value="iniciante">Iniciante</option>
                                                        </select>
                                                        <label for="filtro-experiencia-cargo">Experiência com o cargo</label>
                                                    </div>
                                                </div>
                                                
                                                <!--PRETENÇÃO SALARIAL-->
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <select id="filtro-pretensao-salarial" class="form-control check-empty moeda-mask" name="filtro-pretensao-salarial">
                                                            <option hidden></option>
                                                            <option value="">R$ 4000,00 - R$ 8000,00</option>
                                                        </select>
                                                        <label for="filtro-pretensao-salarial">Pretensão salarial</label>
                                                    </div>
                                                </div>
                                                <!--PRETENÇÃO SALARIAL-->
                                                
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <select id="filtro-localizacao" class="form-control check-empty" name="filtro-localizacao">
                                                            <option hidden></option>
                                                            <option value="SP">São Paulo</option>
                                                        </select>
                                                        <label for="filtro-localizacao">Localização</label>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--FIM TAGS-->
                                <!--                                <div class="col-sm-12 col-md-12">
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <input type="text" class="form-control check-empty" name="cep" id="info-cep" required>
                                                                            <label for="info-cep">Cep</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-12 col-md-12">
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <input type="text" class="form-control check-empty" name="rua" id="info-rua" required>
                                                                            <label for="info-rua">Rua</label>
                                                                        </div>
                                                                    </div>
                                                                </div>                                -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--INICIO MODAL CONTATANDO O CANDIDATO -->
        <div class="modal fade contatando-candidato-modal" tabindex="-1" role="dialog" aria-labelledby="contatando-candidato-label">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="col-md-12 text-center">
                            <h4>Contatando o candidato</h4>
                            <p>Escreva uma mensagem para entrar em contato <br>com o candidato da vaga.</p>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="contatando-candidato">
                                <form name="contatando-candidato" class="form-horizontal">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <textarea class="form-control check-empty" rows="6" id="mensagem" maxlength="200"></textarea>
                                                <label for="mensagem">Digite uma mensagem para o candidato.</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-info">Enviar mensagem</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIM MODAL CONTATANDO O CANDIDATO -->

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
        <script src="../../js/selectize/js/standalone/selectize.js"></script>
    </body>
</html>
