<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-cadastro-topo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../../index.html" title="Café com Vagas">
                            <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <form name="cadastro" class="form-horizontal">
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                    <span class="sr-only">30% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <h4>Dados pessoais</h4>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="link-portifolio" id="link-video" pattern=".{5,}" title="Insira o link de vídeo apresentação.">
                                    <label for="link-video">Link de vídeo apresentação. Ex. youtube (opcional)</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="link-portifolio" id="link-portifolio" pattern=".{5,}" title="Insira o link de protifólio digital.">
                                    <label for="link-portifolio">Link de protifólio digital (opcional)</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-default btn-block" onclick="window.history.go(-1);">Voltar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary btn-block">Continuar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
    </body>
</html>
