<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">
        <!-- selectize.js -->
        <link rel="stylesheet" type="text/css" href="../../js/selectize/css/selectize.bootstrap3.css" />
        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-cadastro-topo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../../index.html" title="Café com Vagas">
                            <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                <span class="sr-only">50% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                        <br><h4>Experiência profissional</h4><br>
                    </div>
                    <form name="experiencia-profissional" class="form-horizontal" id="experiencia-profissional-form">
                        <!--<div class="card-inputs"></div>-->
                        <!--                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <a class="btn btn-info btn-block adicionar_experiencia" onclick="adicionarExperiencia()">+ Adicionar experiência profissional</a>
                                                        </div>
                                                    </div>
                                                </div>-->

                        <!--//////////-->
                        <div class="card-inputs">
                            <div class="col-md-6 col-md-offset-3 col-xs-12 bg-primary-sweet card">
                                <div class="experiencia-profissional">
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 card-input-titulo" id="exp-titulo">
                                        <p>&nbsp;</p>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control check-empty" name="nome-empresa" id="experiencia-nome-empresa" pattern=".{2,}" title="Nome empresa (opcional)">
                                                <label for="experiencia-nome-empresa">Nome da empresa (opcional)</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="tel" class="form-control data-mask check-empty" name="data-inicio" id="experiencia-data-inicio" pattern="(0[1-9]|1[0-9]0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" title="Data de início" required>
                                                <label for="experiencia-data-inicio">Data de início</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="tel" class="form-control data-mask check-empty" name="data-fim" id="experiencia-data-fim" pattern="(0[1-9]|1[0-9]|2[0-9[01]).(0[1-9]|1[012]).[0-9]{4}" title="Data de término" required>
                                                <label for="experiencia-data-fim">Data de término</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="checkbox">
                                            <input type="checkbox" class="form-control" name="cargo-atual" id="experiencia-cargo-atual" title="Cargo atual" value="true">
                                            <label for="experiencia-cargo-atual">Cargo atual</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control check-empty" name="segmento" id="experiencia-segmento" pattern=".{2,}" title="Segmento" required>
                                                <label for="experiencia-segmento">Segmento</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control check-empty" name="cargo" id="experiencia-cargo" pattern=".{2,}" title="Cargo" required>
                                                <label for="experiencia-cargo">Cargo</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <textarea class="form-control check-empty" name="resumo" id="experiencia-resumo-1" title="Resumo da função" rows="6"></textarea>
                                                <label for="experiencia-resumo">Resumo da função (opcional)</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <select id="experiencia-habilidades" class="form-control check-empty select-add" name="habilidades" onchange="adicionarTags(this)">
                                                    <option hidden></option>
                                                    <option value="frontend">Frontend</option>
                                                    <option value="photoshop">Photoshop</option>
                                                </select>
                                                <label for="experiencia-habilidades">Adicionar principais habilidades</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <ul class="list-tags experiencia-habilidades-tags list-inline"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--///////-->

                        <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2 col-xs-12">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-default btn-block" onclick="window.history.go(-1);">Voltar</button>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary btn-block">Continuar</button>
                                </div>
                            </div>
                        </div>
                        <!--                        <div class="alert alert-danger alert-custom">
                                                    Verifique os dados <strong>inválidos</strong> <br>
                                                    para adicionar uma nova experiência profissional.
                                                </div>-->
                    </form>
                </div>
            </div>
        </section>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/selectize/js/standalone/selectize.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
    </body>
</html>
