<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-cadastro-topo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../../index.html" title="Café com Vagas">
                            <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                        <br><h4>Graduação</h4><br>
                    </div>
                    <form name="graduacao" class="form-horizontal" id="graduacao-form">
                        <!--                        <div class="card-inputs"></div>
                                                <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <a class="btn btn-info btn-block" onclick="adicionarGraduacao()">+ Adicionar graduação</a>
                                                        </div>
                                                    </div>
                                                </div>-->
                        
                        <!--///////////-->
                        
                        <div class="card-inputs">
                            <div class="col-md-6 col-md-offset-3 col-xs-12 bg-primary-sweet card">
                                <div class="graduacao">
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 card-input-titulo" id="grad-titulo">
                                        <p>&nbsp;</p>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control check-empty" name="nome-instituicao" id="nome-instituicao" pattern=".{3,}" title="Nome da instituição de ensino" required>
                                                <label for="nome-instituicao">Nome da instituição de ensino</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="tel" class="form-control data-mask check-empty" name="data-inicio" id="data-inicio" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" title="Data de início" required>
                                                <label for="data-inicio">Data de início</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="tel" class="form-control data-mask check-empty" name="data-fim" id="experiencia-data-fim" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" title="Data de término" required>
                                                <label for="experiencia-data-fim">Data de término</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control check-empty" name="curso" id="curso" pattern=".{2,}" title="Curso" required>
                                                <label for="curso">Curso</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--//////////////-->
                        
                        <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2 col-xs-12">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-default btn-block" onclick="window.history.go(-1);">Voltar</button>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary btn-block">Continuar</button>
                                </div>
                            </div>
                        </div>
<!--                        <div class="alert alert-danger alert-custom">
                            Verifique os dados <strong>inválidos</strong> <br>
                            para adicionar uma nova graduação.
                        </div>-->
                    </form>
                </div>
            </div>
        </section>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
    </body>
</html>
