<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-cadastro-topo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../../index.html" title="Café com Vagas">
                            <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <form name="cadastro" class="form-horizontal">
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    <span class="sr-only">40% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <h4>Top 5 habilidades de destaque para "Gerente de produtos"</h4>
                            <p>Descreva suas principais habilidades para [Gerente de produtos] em ordem de ranking.</p><br>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="primeiro-lugar" id="primeiro-lugar" pattern=".{6,}" title="Top 5 habilidades - 1º lugar" required>
                                    <label for="primeiro-lugar">1º Lugar</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="segundo-lugar" id="segundo-lugar" pattern=".{6,}" title="Top 5 habilidades - 2º lugar" required>
                                    <label for="segundo-lugar">2º Lugar</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="terceiro-lugar" id="terceiro-lugar" pattern=".{6,}" title="Top 5 habilidades - 3º lugar" required>
                                    <label for="terceiro-lugar">3º Lugar</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="quarto-lugar" id="quarto-lugar" pattern=".{6,}" title="Top 5 habilidades - 4º lugar" required>
                                    <label for="quarto-lugar">4º Lugar</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="quinto-lugar" id="quinto-lugar" pattern=".{6,}" title="Top 5 habilidades - 5º lugar" required>
                                    <label for="quinto-lugar">5º Lugar</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-default btn-block" onclick="window.history.go(-1);">Voltar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary btn-block">Continuar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
    </body>
</html>
