<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">
        <!-- selectize.js -->
        <link rel="stylesheet" type="text/css" href="../../js/selectize/css/selectize.bootstrap3.css" />
        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-cadastro-topo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../../index.html" title="Café com Vagas">
                            <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <form name="cadastro" class="form-horizontal">
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <h4>Idiomas</h4>
                        </div>
                        <!--INICIO IDIOMAS-->
                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <!--<select id="idioma" class="form-control check-empty" name="idioma" onchange="adicionarTags(this)">-->
                                    <select id="idioma" class="form-control check-empty" name="idioma">
                                        <option hidden></option>
                                        <optgroup label="Inglês">
                                            <option value="ingles-basico">Inglês básico</option>
                                            <option value="ingles-intermediario">Inglês intermediário</option>
                                            <option value="ingles-fluente">Inglês fluente</option>
                                        </optgroup>
                                        <optgroup label="Português">
                                            <option value="portugues-basico">Português básico</option>
                                            <option value="portugues-intermediario">Português intermediário</option>
                                            <option value="portugues-fluente">Português fluente</option>
                                        </optgroup>
                                        <optgroup label="Espanhol">
                                            <option value="espanhol-basico">Espanhol básico</option>
                                            <option value="espanhol-intermediario">Espanhol intermediário</option>
                                            <option value="espanhol-fluente">Espanhol fluente</option>
                                        </optgroup>
                                        <optgroup label="Alemão">
                                            <option value="alemao-basico">Alemão básico</option>
                                            <option value="alemao-intermediario">Alemão intermediário</option>
                                            <option value="alemao-fluente">Alemão fluente</option>
                                        </optgroup>
                                        <optgroup label="Italiano">
                                            <option value="italiano-basico">Italiano básico</option>
                                            <option value="italiano-intermediario">Italiano intermediário</option>
                                            <option value="italiano-fluente">Italiano fluente</option>
                                        </optgroup>
                                        <optgroup label="Mandarin">
                                            <option value="mandarin-basico">Mandarin básico</option>
                                            <option value="mandarin-intermediario">Mandarin intermediário</option>
                                            <option value="mandarin-fluente">Mandarin fluente</option>
                                        </optgroup>
                                    </select>
                                    <label for="idioma">Adicionar Idiomas</label>
                                </div>
                            </div>
                        </div>
<!--                        <div class="col-sm-12 col-md-4 col-md-offset-4">
                            <ul class="list-tags idioma-tags list-inline"></ul>
                        </div>-->
                        <!--FIM IDIOMAS-->
                        <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-default btn-block" onclick="window.history.go(-1);">Voltar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary btn-block">Continuar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/selectize/js/standalone/selectize.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
    </body>
</html>
