<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../../css/cafecomvagas.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-cadastro-topo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../../index.html" title="Café com Vagas">
                            <img src="../../img/logo-inverse.png" alt="Café com Vagas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                        <br><h4>Publicação</h4>
                        <p>Adicione links se artigos, blogs, sites, livros que escreveu, ou qualquer material que divulgue suas ideias.</p><br>
                    </div>
                    <form name="publicacao" class="form-horizontal" id="publicacao-form">
                        <!--                        <div class="card-inputs"></div>
                                                <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <a class="btn btn-info btn-block" onclick="adicionarPublicacao()">+ Adicionar publicação</a>
                                                        </div>
                                                    </div>
                                                </div>-->

                        <!--/////////////////////////-->
                        
                        <div class="card-inputs">

                            <div class="col-md-6 col-md-offset-3 col-xs-12 bg-primary-sweet card">
                                <div class="publicacao">
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 card-input-titulo" id="publ-titulo">
                                        <p>&nbsp;</p>
                                    </div>
                                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control check-empty" name="url" id="url" pattern=".{3,}" title="Adicione o link da publicação" required>
                                                <label for="url">http://</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--////////////////-->

                        <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2 col-xs-12">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-default btn-block" onclick="window.history.go(-1);">Voltar</button>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary btn-block">Continuar</button>
                                </div>
                            </div>
                        </div>
<!--                        <div class="alert alert-danger alert-custom">
                            Verifique os dados <strong>inválidos</strong> <br>
                            para adicionar uma nova publicação.
                        </div>-->
                    </form>
                </div>
            </div>
        </section>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.maskedinput.min.js"></script>
        <script src="../../js/cafecomvagas.js"></script>
    </body>
</html>
