<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../favicon.ico">

        <title>Café com Vagas</title>

        <!-- Bootstrap core CSS -->
        <link href="../css/cafecomvagas.css" rel="stylesheet">
        <!-- selectize.js -->
        <link rel="stylesheet" type="text/css" href="../js/selectize/css/selectize.bootstrap3.css" />
        <!-- Custom styles for this template -->
        <link href="../style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <nav class="navbar navbar-default navbar-interno navbar-fixed-top">
            <div class="container">
                <div class="row hidden-sm hidden-xs menu-home">
                    <div class="col-md-12">
                        <div class="navbar-header col-md-2">
                            <a href="../index.html"><img src="../img/logo.png" alt="Café com Vagas" class="img-responsive"></a>
                        </div>
                        <div id="navbar">
                            <ul class="nav navbar-nav navbar-logged col-md-8">
                                <li><a href="inicio.html" class="btn btn-ultra-light">Início</a></li>
                                <li><a href="vagas/minhas-vagas.html" class="btn btn-ultra-light">Minhas vagas</a></li>
                                <li class="active"><a href="minha-conta.html" class="btn btn-ultra-light">Minha conta</a></li>
                                <li><a href="dados-empresa.html" class="btn btn-ultra-light">Dados da empresa</a></li>
                                <li><a href="vagas/criar-vaga.html" class="btn btn-ultra-light">Publicar vagas</a></li>
                                <!--<li><a href="#" class="btn btn-ultra-light">Colaboradores</a></li>-->
                                <!--<li class="notificacoes"><a href="../#notificacoes" class=""><img src="img/icons/bell.svg" alt="Notificações" /><span class="badge">3</span></a></li>-->
                            </ul>
                            <ul class="nav navbar-nav navbar-logged col-md-2">
                                <li class="dropdown">
                                    <a href="../#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../img/icons/user-line.svg" alt="Minha Conta" /> <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../#">Minhas vagas</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../#">Minha conta</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../#">Dados da empresa</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../#">Publicar vagas</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../#">Sair</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row menu-home-mobile hidden-lg hidden-md">
                    <div class="col-md-12">
                        <img src="../img/logo.png" alt="Café com Vagas" class="img-responsive">
                    </div>
                </div>
            </div>
        </nav>

        <div class="menu-mobile hidden-lg hidden-md">
            <div class="mobile-bottom">
                <ul class="list-inline text-center">
                    <!-- INICIO - Não Mostrar na HOME-->
                    <!--
                    <li class="mobile-link-home">
                        <img src="../img/icons/home.svg" alt="Café com Vagas"><br>
                        Home
                    </li>
                    -->
                    <!-- FIM - Não Mostrar na HOME-->
                    <li id="mobile-link-buscar" onclick="menuMobile(this)">
                        <img src="../img/icons/zoom.svg" alt="Buscar"><br>
                        Buscar
                    </li>
                    <!--INICIO - SE ESTIVER LOGADO-->
                    <li id="mobile-link-notificacao" onclick="menuMobile(this)">
                        <img src="../img/icons/bell.svg" alt="Notificações"><br>
                        Notif.
                    </li>
                    <!--FIM - SE ESTIVER LOGADO-->
                    <li id="mobile-link-conta" onclick="menuMobile(this)">
                        <img src="../img/icons/user-line.svg" alt="Minha conta"><br>
                        Conta
                    </li>
                    <li id="mobile-link-mais" onclick="menuMobile(this)">
                        <img src="../img/icons/menu.svg" alt="Ver mais"><br>
                        Mais
                    </li>
                </ul>
            </div>
            <div class="mobile-itens">
                <!--BUSCAR VAGA-->
                <div class="menu-mobile-buscar menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Buscar vaga
                        </div>
                    </div>
                    <form name="buscar-vagas-mobile" class="form-inline">
                        <br>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" class="form-control check-empty" name="cargo-pretendido-mobile" id="cargo-pretendido-mobile" pattern=".{3,}" title="Insira o cargo pretendido" required>
                                <label for="cargo-pretendido-mobile">Cargo</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <select class="form-control check-empty" name="local-pretendido-mobile" id="local-pretendido-mobile" required>
                                    <option value selected hidden></option>
                                    <option value="sao-paulo">São Paulo</option>
                                    <option value="brasilia">Brasília</option>
                                </select>
                                <label for="local-pretendido-mobile">Local</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-info btn-block">Buscar</button>
                            </div>
                        </div>
                    </form>
                </div>

                <!--NOTIFICAÇÕES DE VAGAS-->
                <div class="menu-mobile-notificacao menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Notificações
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="#" title="Empresa Mantec Tecnologia">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <small>Empresa Mantec Tecnologia</small>
                                    <br>
                                    A vaga de UX designer foi preenchida por outro participante.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!--MINHA CONTA-->
                <div class="menu-mobile-conta menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Conta
                        </div>
                        <div class="col-md-12">
                            <div class="conta-imagem-moldura">
                                <div class="conta-imagem">
                                    <img src="../img/minha-conta-default.png" alt="Minha Conta">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Minha conta</a>
                            <a href="#" class="list-group-item">Envio de Currículo</a>
                            <a href="#" class="list-group-item">Experiência</a>
                            <a href="#" class="list-group-item">Perfil</a>
                            <a href="#" class="list-group-item">Sair</a>
                        </div>
                    </div>
                </div>

                <!--MAIS-->
                <div class="menu-mobile-mais menu-mobile-hidden">
                    <div class="mobile-top text-center">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-menu-left pull-left" aria-hidden="true" onclick="menuMobileFechar()"></span>Mais
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="list-group">
                            <a href="../../#" class="list-group-item">Contato</a>
                            <a href="../../#" class="list-group-item">Sobre</a>
                            <a href="../../#" class="list-group-item">Faqs</a>
                            <a href="../../#" class="list-group-item">Termos de uso</a>
                            <a href="../../#" class="list-group-item">Politica de privacidade</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="header-cadastro hidden-lg hidden-md hidden-sm">
            <div class="header-cadastro-empresa-topo text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--                            <a href="#" title="Voltar" class="back hidden-sm hidden-xs" onclick="window.history.go(-1);">
                                                            <img src="../img/icons/back.svg" alt="Voltar">
                                                        </a>-->
                            <a href="../index.html" title="Café com Vagas">
                                <img src="../img/logo-inverse.png" alt="Café com Vagas">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="fixed-margin">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Minha conta</h3>
                        <p>Altere seus dados pessoais</p><br>
                    </div>
                    <form name="minha-conta" class="form-horizontal text-left">
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="nome" id="nome-minha-conta" pattern=".{3,}" title="Digite seu nome completo" required>
                                    <label for="nome-minha-conta">Nome Completo</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="tel" class="form-control check-empty" name="telefone" id="telefone-minha-conta" maxlength="15" pattern="\([0-9]{2}\) [0-9]{4,5}-[0-9]{3,4}$" required>
                                    <label for="telefone-minha-conta">Telefone comercial</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="number" class="form-control check-empty" name="ramal" id="ramal-minha-conta">
                                    <label for="ramal-minha-conta">Ramal</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="segmento" class="form-control check-empty select-add" name="segmento">
                                        <option hidden></option>
                                        <option value="industria">Indústria</option>
                                    </select>
                                    <label for="segmento">Segmento</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <select id="cargo" class="form-control check-empty select-add" name="cargo">
                                        <option hidden></option>
                                        <option value="gerente">Gerente</option>
                                    </select>
                                    <label for="cargo">Cargo</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="email" class="form-control check-empty" name="email" id="email" title="Digite seu email atual" required>
                                    <label for="email">Email atual</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="email" class="form-control check-empty" name="novo-email" id="novo-email" title="Digite seu novo email" required>
                                    <label for="novo-email">Trocar email</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="nova-senha" id="nova-senha" title="Digite sua nova senha" required>
                                    <label for="nova-senha">Trocar senha</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" class="form-control check-empty" name="repetir-nova-senha" id="repetir-nova-senha" title="Confirme sua nova senha" required>
                                    <label for="repetir-nova-senha">Repetir nova senha</label>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-2 col-md-offset-4 col-sm-8 col-sm-offset-2">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-info btn-block">Salvar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="form-group">
                                <div class="col-md-12 nao-cadastrado">
                                    <a href="#" data-toggle="modal" data-target=".modal-excluir-conta" title="Quer excluir sua conta?">Quer excluir sua conta?</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- INICIO MODAL EXCLUIR CONTA -->
        <div class="modal fade modal-excluir-conta" tabindex="-1" role="dialog" aria-labelledby="excluirContaLabel">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3>Excluir conta</h3>
                        <p>Você realmente deseja excluir sua conta?</p>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <form name="modal-excluir-conta" class="form-horizontal">
                                    <div class="col-sm-6">
                                        <input type="hidden" name="excluir-conta" value="true">
                                        <button type="submit" class="btn btn-default btn-block" tabindex="-1">Excluir conta</button>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#" class="btn btn-primary btn-block" data-dismiss="modal" aria-label="Close" title="Cancelar exclusão de conta">Cancelar</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL EXCLUIR CONTA -->

        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.maskedinput.min.js"></script>
        <script src="../js/cafecomvagas.js"></script>
        <script src="../js/selectize/js/standalone/selectize.js"></script>
    </body>
</html>
